<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  LastCollectTime="2012-10-29T11:33:26.8328222-07:00"
  LastImport="2012-10-29T11:33:38.8608222-07:00"
  Stylesheet="../../Content/Resources/Stylesheets/IFTDSS_help.css">
  <Files>
    <Url
      Source="file:///J:/910907 IFT-DSS Task 7 Documentation and Training/Online_help/Misc Resources/Working Files/FVS/3-PileBurnSurfaceInputs.docx"
      AbsoluteSource="file:///J:/910907 IFT-DSS Task 7 Documentation and Training/Online_help/Misc Resources/Working Files/FVS/3-PileBurnSurfaceInputs.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Table/IFT FVS Pile Burn Surface.htm"
      TimeStamp="10/29/2012 11:33:27 AM" />
    <Url
      Source="../TOCs/Table1.fltoc"
      TimeStamp="10/29/2012 11:33:27 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/IFTDSS_help1.css"
      TimeStamp="10/29/2012 11:33:27 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>