<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>IFTDSS</Word>
    <Word>JFSP</Word>
    <Word>FOFEM</Word>
    <Word>Pocosin</Word>
    <Word>PN</Word>
    <Word>SAF</Word>
    <Word>SFM</Word>
    <Word>NVCS</Word>
    <Word>FlamMap</Word>
    <Word>WIldfire</Word>
    <Word>Handline</Word>
    <Word>RANDIG</Word>
    <Word>Finney</Word>
    <Word>SOnoma</Word>
    <Word>Sonoma</Word>
    <Word>Olompali</Word>
    <Word>Google</Word>
    <Word>LANDFIRE</Word>
    <Word>silviculture</Word>
    <Word>wildland</Word>
    <Word>midden</Word>
    <Word>preburn</Word>
    <Word>Rothermel</Word>
</SpellingDictionary>