<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-24T12:47:43.7532301-07:00"
  ProjectName="IFTDSS Help"
  ProjectFolder="C:\Users\gina\Desktop\IFTDSS Help_gina\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2015-07-24T12:48:03.6473680-07:00">
  <Files>
    <Url
      Source="../../../MTT Tutorial.docx"
      AbsoluteSource="file:///C:/Users/gina/Desktop/MTT Tutorial.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_1.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_2.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_3.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial.png"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_4.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_5.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_6.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_1.png"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_2.png"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_7.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_8.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_9.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_10.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_11.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_12.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_13.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_14.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_15.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_16.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_17.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_18.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_19.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_20.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_21.jpg"
      TimeStamp="7/24/2015 12:47:55 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_22.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_23.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_24.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_25.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_26.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_27.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_28.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Images/MTT Tutorial/Minimum Travel Time MTT Tutorial_29.jpg"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/MTT Tutorial/Minimum Travel Time MTT Tutorial.htm"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../TOCs/MTT Tutorial.fltoc"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MTT Tutorial.flmsp"
      TimeStamp="7/24/2015 12:47:56 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MTT Tutorial.css"
      TimeStamp="7/24/2015 12:47:56 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>