<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="12763" MadCap:lastWidth="846.6667">
    <body>
        <h1 class="Heading1"><a name="Response-functions_definitions_snippet"></a>Response Functions (Definitions) </h1>
        <p>Response functions describe the effect of fire on the values at risk.</p>
        <p>Response functions are mathematical relationships between fire characteristic (e.g., flame length) and fire outcome (see the table above; this table is also available in the online help).&#160; There are 14 pre-defined response functions.</p>
        <table style="width: 100%;">
            <col style="width: 70px;" />
            <col style="width: 402px;" />
            <col style="width: 50px;" />
            <col style="width: 72px;" />
            <col style="width: 48px;" />
            <col style="width: 54px;" />
            <tbody>
                <tr>
                    <td rowspan="2" class="centeredUC" style="font-size: 9pt;">Response Function</td>
                    <td rowspan="2" class="centeredUC" style="font-size: 9pt;">&#160; Description</td>
                    <td colspan="4" class="centeredUC" style="text-align: left;font-size: 9pt;">Net Value Change Multiplier Based on User-Defined Flame Length Classes</td>
                </tr>
                <tr>
                    <td class="centeredUC" style="font-size: 9pt;">Low</td>
                    <td class="centeredUC" style="font-size: 9pt;">Moderate</td>
                    <td class="centeredUC" style="font-size: 9pt;">High</td>
                    <td class="centeredUC" style="font-size: 9pt;">Very High</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>All fire is beneficial; strong benefit at low and moderate fire intensities and moderate benefit at high and very high intensity.</td>
                    <td>+80</td>
                    <td>+80</td>
                    <td>+40</td>
                    <td>+40</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">2</td>
                    <td class="coloredbackground" style="text-align: left;">All fire is beneficial; moderate benefit at low fire intensity and mild benefit at higher intensity.</td>
                    <td class="coloredbackground" style="text-align: left;">+50</td>
                    <td class="coloredbackground" style="text-align: left;">+20</td>
                    <td class="coloredbackground" style="text-align: left;">+20</td>
                    <td class="coloredbackground" style="text-align: left;">+20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Strong benefit at low fire intensity, decreasing to a strong loss at very high intensity.</td>
                    <td>+60</td>
                    <td>+20</td>
                    <td>-20</td>
                    <td>-60</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">4</td>
                    <td class="coloredbackground" style="text-align: left;">Moderate benefit at low fire intensity, decreasing to a moderate loss at very high fire intensity</td>
                    <td class="coloredbackground" style="text-align: left;">+30</td>
                    <td class="coloredbackground" style="text-align: left;">+10</td>
                    <td class="coloredbackground" style="text-align: left;">-10</td>
                    <td class="coloredbackground" style="text-align: left;">-30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Slight benefit or loss at all fire intensities</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">6</td>
                    <td class="coloredbackground" style="text-align: left;">Mild increasing loss from slight benefit or loss at low intensity to a moderate loss at very high intensity.</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">-10</td>
                    <td class="coloredbackground" style="text-align: left;">-20</td>
                    <td class="coloredbackground" style="text-align: left;">-30</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Moderate increasing loss from mild loss at low intensity to a strong loss at very high intensity.</td>
                    <td>-10</td>
                    <td>-30</td>
                    <td>-50</td>
                    <td>-80</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">8</td>
                    <td class="coloredbackground" style="text-align: left;">Slight benefit or loss at all fire intensities, except a moderate loss at very high intensity.</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">-50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Slight benefit or loss at low and moderate fire intensities and a mild loss at high and very high intensities.</td>
                    <td>0</td>
                    <td>0</td>
                    <td>-20</td>
                    <td>-20</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">10</td>
                    <td class="coloredbackground" style="text-align: left;">Mild loss at all fire intensities</td>
                    <td class="coloredbackground" style="text-align: left;">-20</td>
                    <td class="coloredbackground" style="text-align: left;">-20</td>
                    <td class="coloredbackground" style="text-align: left;">-20</td>
                    <td class="coloredbackground" style="text-align: left;">-20</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Moderate loss from fire at all fire intensities</td>
                    <td>-50</td>
                    <td>-50</td>
                    <td>-50</td>
                    <td>-50</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">12</td>
                    <td class="coloredbackground" style="text-align: left;">Strong loss from fire at all fire intensities.</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Loss increases from slight loss at low intensity to strong loss at very high intensity.</td>
                    <td>-10</td>
                    <td>-60</td>
                    <td>-70</td>
                    <td>-80</td>
                </tr>
                <tr>
                    <td class="coloredbackground" style="text-align: left;">14</td>
                    <td class="coloredbackground" style="text-align: left;">Slight benefit or loss from fire at low and moderate intensities and a strong loss from fire at high and very high intensities.</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">0</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                    <td class="coloredbackground" style="text-align: left;">-80</td>
                </tr>
            </tbody>
        </table>
        <p>(Table modified from Calkin et al., 2010a)</p>
        <h1 class="Heading1"><a name="Introduction-to-the-map-toolbar-snippet"></a>Introduction to the Map Toolbar</h1>
        <p>To create the values at risk polygons, we’ll use the map toolbar located at the top of the map; the toolbar provides tools for drawing your values at risk.</p>
        <p>Hover your cursor over each tool for a brief description of that tool.</p>
        <p>Tools that <strong class="Strong">Advanced </strong>are disabled are faded out (for example, the <strong class="Strong">Polygon&#160; Edit</strong> and <strong class="Strong">Advanced Edit</strong> tools, circled here in red).</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_2.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Defining-Values-at-Risk-Methods"></a>Defining Values at Risk: Methods</h1>
        <p>To create a values-at-risk map, you will draw polygons across the landscape and assign each one a response function. </p>
        <p><b>There are two methods for using the map tools to draw polygons:</b>
        </p>
        <ol start="1" class="ol_2">
            <li>The <strong class="Strong">free-form drawing method</strong> is useful when</li>
        </ol>
        <ul class="ul_4">
            <ul>
                <li>You want to quickly and easily draw polygons.</li>
                <li>You have a small area of interest.</li>
                <li>You can see the entire area your polygon will encompass without moving the map.</li>
            </ul>
        </ul>
        <ol start="2" class="ol_2">
            <li>The <strong class="Strong">point and click method</strong> is useful when</li>
        </ol>
        <ul class="ul_4">
            <ul>
                <li>You want to zoom in to make a detailed polygon.</li>
                <li>You need to move the map (using the <b>pan tool</b>) while you are drawing a polygon.</li>
            </ul>
        </ul>
        <p>These polygon drawing methods are discussed in the next four sections.</p>
        <h1 class="Heading1"><a name="Defining-Values-at-Risk-Using-the-Freeform"></a>Defining Values at Risk: Using the Free-form Drawing Method to create polygons</h1>
        <p>In this step, you use the free-form drawing method to <strong class="Strong">define values at risk</strong> and assign each value at risk a response function.</p>
        <p>In this example, you draw a polygon over the wildland-urban interface.&#160; </p>
        <ol start="1" class="ol_2">
            <ol>
                <li>Select the <strong class="Strong">Draw Polygon</strong> tool.</li>
                <li>Hold down the <strong class="Strong">shift</strong> key and the <strong class="Strong">left mouse button</strong> at the map location where you want to start drawing your first polygon. &#160; </li>
                <li>Continue to hold down the <strong class="Strong">shift</strong> key and <strong class="Strong">left mouse button</strong>. Moving the mouse as if it were a pencil, draw your polygon (outlining the wildland-urban interface).</li>
            </ol>
        </ol>
        <p><strong class="Strong">Let go of the left mouse button </strong><strong class="Strong">and shift key </strong><strong class="Strong">when you are done drawing the polygon</strong>.&#160; This creates the polygon and opens the <strong class="Strong">Edit Feature</strong> panel (shown in the next step). </p>
        <p>
            <img src="../Images/JH_Tip.jpg" style="width: 37px;height: 37px;" /><b>Tip</b>:&#160;Define your largest values at risk first (e.g., wildland-urban interface, oak woodlands).</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/capture_subset_3/2_0_Tutorial_H_cap_3.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Defining-Values-at-Risk-Using-Edit-Feature-Panel"></a>Defining Values at Risk: Using the Edit Feature Panel to Specify Values at Risk Response function</h1>
        <p>After you create the polygon, the <strong class="Strong">Edit Feature</strong> panel appears. To edit the polygon, </p>
        <ol start="1" class="ol_2">
            <li>Name the polygon.</li>
            <li>Give the polygon a color.</li>
        </ol>
        <ul class="ul_5">
            <ul>
                <li>Click on the <strong class="Strong">Color</strong> text box.&#160; A color wheel appears.<img src="../Images/Tutorials-Shared/Color-wheel.png" style="width: 45px;height: 45px;" /></li>
                <li>Use the color wheel to choose a color.</li>
                <li>Use the inner box to choose the shade of the color selected.</li>
            </ul>
        </ul>
        <ol start="3" class="ol_2">
            <li>Assign a response function to the polygon</li>
            <li>Choose <b>Submit</b> to save the polygon data.</li>
        </ol>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_4.png" class="screencap" />
        </p>
        <p>
            <img src="../Images/JH_Tip.jpg" style="width: 37px;height: 37px;" /><strong class="Strong">Tip:</strong><span class="span_1">&#160; </span>Click on <strong class="Strong">Response Functions</strong> under the <strong class="Strong">Help</strong> dropdown menu to read a description of each response function and to find additional resources.</p>
        <h1 class="Heading1"><a name="Defining-Values-at-Risk-Using-the-Point-and-Click"></a>Defining Values at Risk: Using the Point and Click Method to create polygons</h1>
        <p>Next, define another value at risk.</p>
        <p>In this example, use the <strong class="Strong">point and click method </strong>to draw a polygon over the private land (oak woodlands).</p>
        <ol start="1" class="ol_2">
            <li>Select the <strong class="Strong">Draw Polygon </strong>tool.</li>
            <li>Click on the map and release to start drawing your first polygon.&#160; </li>
            <li>Move the mouse to a new point and click to add another point.&#160; Before moving on, make sure the point is established (by moving the mouse away from the point).&#160; Continue this process until you are done drawing your polygon.</li>
        </ol>
        <p><b>Double-click when you are done drawing the polygon</b> to create the polygon and to open the <strong class="Strong">Edit Feature</strong> panel (shown on the next page).</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/capture_subset_5/2_0_Tutorial_H_cap_5a.png" class="screencap" />
        </p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/capture_subset_5/2_0_Tutorial_H_cap_5b.png" class="screencap" />
        </p>
        <p>After double-clicking to create the polygon, the <strong class="Strong">Edit Feature</strong> panel appears.&#160; To edit the polygon:</p>
        <ol start="1" class="ol_2">
            <li>Name the polygon.</li>
            <li>Give the polygon a color.</li>
        </ol>
        <ul class="ul_5">
            <ul>
                <li>Click on the <strong class="Strong">Color</strong> text box.&#160; A color wheel appears.</li>
                <li>Use the color wheel to choose a color.</li>
                <li>Use the inner box to choose the shade of the color selected.</li>
            </ul>
        </ul>
        <ol start="3" class="ol_2">
            <li>Assign a response function to the polygon (see page 19 and the box to the lower right on this page). Here we have assigned to the oak woodland the response function RF 4: Moderate benefit at low fire intensities to moderate loss at high fire intensities. As before, IFTDSS automatically fills in the response function values.</li>
        </ol>
        <p>Choose <strong class="Strong">Submit </strong>to save the polygon data. </p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_6.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Defining-Larger-Values-at-Risk"></a>Defining Larger Values at Risk</h1>
        <p>Continue to fill your entire area of interest with polygons representing the larger values at risk.&#160; <strong class="Strong">Define your largest values at risk</strong> first (e.g., wildland-urban interface, oak woodlands). </p>
        <p><strong class="Strong">Try it out:</strong>  Define your own large values at risk, using both of the polygon drawing methods, and assign those values at risk a variety of response functions.</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_7.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Defining-Smaller-Values-at-Risk"></a>Defining Smaller Values at Risk</h1>
        <p>After defining your larger values at risk, draw smaller values of risk (e.g., archeological sites, endangered species habitat, structures) on top of the larger values at risk.</p>
        <p>The smaller polygons replace the larger polygons beneath. </p>
        <p>
            <img src="../Images/JH_Tip.jpg" style="width: 37px;height: 37px;" /><b>Tip</b>:&#160;Creating a detailed values-at-risk map (with multiple response functions) produces better outputs.</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_8.png" class="screencap" />
        </p>
        <p>Once you create a polygon, the data area is rasterized.&#160; If your polygon line encompasses less than half of a pixel, that pixel will not be included in your polygon.&#160; If your polygon line encompasses more than half of a pixel, that pixel will be included in your polygon.</p>
        <h1 class="Heading1"><a name="Editing-Values-at-Risk"></a>Editing Values at Risk</h1>
        <p>You can also edit your polygons using the <strong class="Strong">Modify Polygon</strong> tool.</p>
        <ol start="1" class="ol_2">
            <ol>
                <li>Select the <strong class="Strong">Modify Polygon</strong> tool.</li>
                <li>Select the feature (value at risk) you would like to edit using the <strong class="Strong">Edit Feature</strong> drop-down list.</li>
            </ol>
        </ol>
        <p>In the <strong class="Strong">Edit Feature</strong> panel, you can edit the polygon’s name, color, or response function.</p>
        <p>You can also delete a polygon using the <strong class="Strong">Delete</strong> button at the bottom of the panel.</p>
        <p>If you delete a polygon, the assigned background will replace the deleted polygon.</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_9.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Defining-Values-at-Risk-Assigning-Background"></a>Defining Values at Risk: Assigning a Background</h1>
        <p>In order for IFTDSS to calculate an output in the risk pathways, <b>every grid cell within the area of interest needs a response function</b>. To fill this requirement without having to define values at risk for every pixel, you can assign a background to your values-at-risk map. To ensure every grid cell is assigned a response function, assign a response function to the background using the following steps:</p>
        <ol start="1" class="ol_2">
            <ol>
                <li>Select the <strong class="Strong">Edit Background</strong> tool.</li>
                <li>The <strong class="Strong">Edit Feature</strong> panel will appear. If you prefer, you can change the background’s name from background).</li>
                <li>Assign the background a color.</li>
                <li>Assign the background a response function.</li>
            </ol>
        </ol>
        <p>Assigning the background a response function of 4 tells IFTDSS to assume that the areas without a polygon will burn with a moderate benefit under low flame lengths to a moderate loss under very high flame lengths.</p>
        <p>
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_10.png" class="screencap" />
        </p>
        <h1 class="Heading1"><a name="Reviewing-and-Saving-Your-VAR"></a>Reviewing and Saving Your Values-at-Risk Map</h1>
        <p> You can use the <strong class="Strong">Layers</strong> panel to view your values at risk or the response functions that you assigned to your values at risk.</p>
        <p>To save your values-at-risk map for use in future runs, type a descriptive name into the “<b>Save Polygons As</b>” text box.</p>
        <p>To continue the risk assessment pathway, when your values-at-risk map is complete, choose <strong class="Strong">Next.</strong></p>
        <p class="p_4">
            <img src="../Images/Tutorial_creating_VARs_2015/2_0_Tutorial_H_cap_11.png" class="screencap" />
        </p>
    </body>
</html>