<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="405" MadCap:lastWidth="1155" MadCap:fileTags="FileNeeds.04 Ready for review">
    <head>
    </head>
    <body>
        <p><strong>Values at risk</strong> (also known as  highly valued resources [HVR]) are features on the landscape that are influenced positively and/or negatively by fire.</p>
        <p><strong>A value at risk has ecological, economic, or social importance.</strong>
        </p>
        <p>Some examples of values at risk include</p>
        <ul style="list-style-type: square;">
            <li>Airports</li>
            <li>Archaeological sites</li>
            <li>Conifer forests</li>
            <li>Highway buffers</li>
            <li>Historic buildings</li>
            <li>Wildland-urban interface</li>
        </ul>
    </body>
</html>