<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Interagency Fuels Treatment Decision Support System"
    Link="/Content/01-Front-Matter/TitlePage.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-FrontMatter.flpgl"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Contents"
      Link="/Content/PDF_Output/PDF-TOC.htm"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/PDF-FrontMatter.flpgl"
      PageType="first"
      StartSection="false" />
    <TocEntry
      Title="About IFTDSS"
      Link="/Content/01-Front-Matter/About.htm"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/01-Front-Matter/WhatsNew.htm" />
    <TocEntry
      Title="Known Issues"
      Link="/Content/01-Front-Matter/KnownIssues.htm" />
    <TocEntry
      Title="External Links Disclaimer"
      Link="/Content/01-Front-Matter/Disclaimer.htm" />
  </TocEntry>
  <TocEntry
    Title="Getting Started (Tutorials and Videos)"
    ReplaceMergeNode="false"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false"
    Link="/Content/02-Getting-Started/GettingStarted.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Setting Up Your Account"
      Link="/Content/02-Getting-Started/AccountSetup.htm" />
    <TocEntry
      Title="System Overview"
      Link="/Content/02-Getting-Started/SystemOverview.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/02-Getting-Started/GettingHelp.htm"></TocEntry>
    <TocEntry
      Title="Finding Other Users"
      Link="/Content/02-Getting-Started/FindingUsers.htm" />
  </TocEntry>
  <TocEntry
    Title="Concepts"
    Link="/Content/03-Concepts/Concepts.htm"
    BreakType="chapter"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview of Workflows"
      Link="/Content/03-Concepts/WorkFlows.htm"></TocEntry>
    <TocEntry
      Title="Overview of the Modules in IFTDSS"
      Link="/Content/03-Concepts/Models.htm">
      <TocEntry
        Title="Modules for Hazard Analysis"
        Link="/Content/03-Concepts/ModelsHazard.htm" />
      <TocEntry
        Title="Modules for Prescribed Burn Planning"
        Link="/Content/03-Concepts/ModelsRx.htm" />
      <TocEntry
        Title="Modules for Risk Assessment"
        Link="/Content/03-Concepts/ModelsRisk.htm" />
      <TocEntry
        Title="FERA Models and Modules"
        Link="/Content/03-Concepts/ModelsTypes.htm" />
    </TocEntry>
    <TocEntry
      Title="Projects and Runs"
      Link="/Content/03-Concepts/Projects.htm">
      <TocEntry
        Title="Creating a Project"
        Link="/Content/03-Concepts/ProjCreate.htm" />
      <TocEntry
        Title="Creating a Run"
        Link="/Content/03-Concepts/ProjRun.htm" />
      <TocEntry
        Title="Viewing a Project Summary"
        Link="/Content/03-Concepts/ProjSummary.htm" />
      <TocEntry
        Title="Viewing and Managing Your Projects"
        Link="/Content/03-Concepts/ProjViewList.htm" />
    </TocEntry>
    <TocEntry
      Title="Data Sets and Data Management"
      Link="/Content/03-Concepts/DataSets.htm">
      <TocEntry
        Title="Uploading a Data Set to IFTDSS"
        Link="/Content/03-Concepts/DataSetsUploading.htm" />
      <TocEntry
        Title="Downloading LANDFIRE Data to IFTDSS"
        Link="/Content/03-Concepts/DataSetsLANDFIRE.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Hazard Analysis"
    Link="/Content/05-Hazard-Analysis/sti_hazard_pre2014/HazAnIntro.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/05-Hazard-Analysis/sti_hazard_pre2014/HazAnObj.htm" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/05-Hazard-Analysis/sti_hazard_pre2014/HazAnCaseIntro.htm">
      <TocEntry
        Title="Performing a Landscape-Level Hazard Analysis"
        Link="/Content/05-Hazard-Analysis/sti_hazard_pre2014/HazAnCase2.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Assessing Fire Hazard for Prescribed Burn Planning"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase1.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Prescribed Burn Planning"
    Link="/Content/04-Prescribed-Burns/RxBurnsIntro.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/04-Prescribed-Burns/RxBurnsObj.htm"></TocEntry>
    <TocEntry
      Title="Tutorials"
      Link="/Content/04-Prescribed-Burns/RxBurnsCaseStudiesOverview.htm">
      <TocEntry
        Title="Assessing Fire Hazard for Prescribed Burn Planning"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase1.htm" />
      <TocEntry
        Title="Preparing a Prescribed Burn Plan"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase2.htm" />
      <TocEntry
        Title="Red Bull RX-341 Burn Plan"
        Link="/Content/04-Prescribed-Burns/RxBurnsExample1.htm"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Tecuya - A Hypothetical Burn Plan Example"
        Link="/Content/04-Prescribed-Burns/RxBurnsExample2.htm"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Burn Plan Element 11: An Organization Chart"
        Link="/Content/04-Prescribed-Burns/RxBurnsOrgChart.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Risk Assessment"
    Link="/Content/06-Risk-Assessment/risk_original/RiskAssessIntro.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/06-Risk-Assessment/risk_original/RiskAssessOverview.htm" />
    <TocEntry
      Title="Risk Assessment Concepts"
      Link="/Content/06-Risk-Assessment/risk_original/RiskAssessConcepts.htm">
      <TocEntry
        Title="Values at Risk"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessValuesatRisk.htm" />
      <TocEntry
        Title="Response Functions and Values at Risk"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessResponseFunctionsDefinition.htm" />
      <TocEntry
        Title="Relative Net Value Change"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessNetValueChange.htm">
        <TocEntry
          Title="Example Using the Worst-Case Flame Length Approach"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessNetValueChange2.htm" />
        <TocEntry
          Title="Example Using the Flame Length Probabilities Approach"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessNetValueChange3.htm" />
        <TocEntry
          Title="Understanding the Net Value Change Parameter"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessNetValueChange4.htm" />
      </TocEntry>
      <TocEntry
        Title="Response Functions Table"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessResponseFunctions.htm" />
    </TocEntry>
    <TocEntry
      Title="Tutorials"
      Link="/Content/06-Risk-Assessment/risk_original/RiskAssessTutorialIntro.htm">
      <TocEntry
        Title="Worst-Case Flame Length"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWorstCaseTutorial.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Introduction"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-1-intro.htm" />
        <TocEntry
          Title="Overview"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-2-overview.htm" />
        <TocEntry
          Title="Objectives"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-3-objectives.htm" />
        <TocEntry
          Title="Step 1: Create a New Project"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-4a-create-project-overview.htm">
          <TocEntry
            Title="Create a New Project"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-4-createproj.htm" />
          <TocEntry
            Title="Acquire LANDFIRE Data "
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-5-acquire-data.htm" />
          <TocEntry
            Title="Specify a Project Area of Interest"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-6-ProjAOI-1.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 2: Create a New Run"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-7a-Create-Run-overview.htm">
          <TocEntry
            Title="Create a New Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-7-Create-Run.htm" />
          <TocEntry
            Title="Select an Area of Interest for Your Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-8-ProjAOI-2.htm" />
          <TocEntry
            Title="Select a Data Set for Your Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-9-DataSet.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 3: Define Values at Risk"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-10-VAR-1.htm">
          <TocEntry
            Title="About the Map Toolbar"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-11-VAR-2.htm" />
          <TocEntry
            Title="About the Polygon Drawing Methods"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-12-VAR-3.htm" />
          <TocEntry
            Title="Define Values at Risk--Freeform Drawing Method"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-13-VAR-4.htm" />
          <TocEntry
            Title="Use the Edit Feature Panel"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-14-VAR-5.htm" />
          <TocEntry
            Title="Define Values at Risk--Point-and-Click Method"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-15-VAR-6.htm" />
          <TocEntry
            Title="Use the Edit Feature Panel Again"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-16-VAR-7.htm" />
          <TocEntry
            Title="Define Additional Large Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-17-VAR-8.htm" />
          <TocEntry
            Title="Define Smaller Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-18-VAR-9.htm" />
          <TocEntry
            Title="Set a Background Response Function"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-19-VAR-10.htm" />
          <TocEntry
            Title="Edit Your Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-20-VAR-11.htm" />
          <TocEntry
            Title="Review Your Values-at-Risk Map"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-21-VAR-12.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 4: Input Environmental and Simulation Parameters"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-22-input-params.htm">
          <TocEntry
            Title="IFT-FlamMap Inputs"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-23-IFT-FlamMap.htm" />
          <TocEntry
            Title="IFT-RANDIG Inputs"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-24-IFT-RANDIG.htm" />
          <TocEntry
            Title="Set Flame Length Classes"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-25-FLclasses.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 5: Review and Edit Spatial Landscape Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-26-Review-Spatial-Data.htm">
          <TocEntry
            Title="Edit Spatial Landscape Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-27-Spatial-Data-Edit1.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 6: Analyze Fire Behavior Output Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-28-AnalyzeFire-Behavior-1.htm">
          <TocEntry
            Title="Use the Point Info Tool"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-29-AnalyzeFire-Behavior-2.htm" />
          <TocEntry
            Title="Overall Burn Probability Output"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-30-AnalyzeFire-Behavior-3-ren.htm" />
          <TocEntry
            Title="Analyze Flame Length Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-31-AnalyzeFire-Behavior-4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 7: Classify and Review Net Value Change"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-32-About-RNVC.htm">
          <TocEntry
            Title="Understand Net Value Change"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-33-DefineRNVC.htm" />
          <TocEntry
            Title="Understand Net Value Change Classifications"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-34-RNVC-Subsets.htm" />
          <TocEntry
            Title="Review Net Value Change Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-35-RNVC-Review.htm" />
          <TocEntry
            Title="Classify Net Value Change Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-36-RNVC-classify.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 8: Review Map Summary Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-37-Map-Summary.htm" />
        <TocEntry
          Title="Step 9: Export Data for Evaluation in Google Earth"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-38-GoogleEarth-1.htm">
          <TocEntry
            Title="Evaluate Results and Add Map Details"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-39-GoogleEarth-2.htm" />
          <TocEntry
            Title="Identify Potential Fire Hazards and Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-41-GoogleEarth-Hazards.htm" />
          <TocEntry
            Title="Focus on Highest Risk Areas"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-42-GoogleEarth-Hazards2.htm" />
          <TocEntry
            Title="Review Landscape Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-43-GoogleEarth-Hazards4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 10: Save Your Data Set"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-44-Data-Sets-Save-1.htm" />
        <TocEntry
          Title="Step 11: Copy Runs for Future Use"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-45-Copy-Runs.htm" />
        <TocEntry
          Title="Step 12: Assess Further Needs"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-46-Assess-Further.htm" />
        <TocEntry
          Title="Things You Need to Know"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-46-Need-to-Knows.htm" />
        <TocEntry
          Title="Review"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessWC-47-Tut-review.htm" />
      </TocEntry>
      <TocEntry
        Title="Flame Length Probabilities"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFlameLengthTutorial.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Introduction"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-1-Intro.htm"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Overview"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-2-Overview.htm" />
        <TocEntry
          Title="Objectives"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-3-Objectives.htm" />
        <TocEntry
          Title="Step 1: Create a New Project"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-4-Create-Project-1.htm">
          <TocEntry
            Title="Create a New Project"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-5-Create-Project-2.htm" />
          <TocEntry
            Title="Acquire LANDFIRE Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-6-Create-Project-3.htm" />
          <TocEntry
            Title="Specify a Project Area of Interest"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-7-Create-Project-4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 2: Create a New Run"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-8-NewRun1.htm">
          <TocEntry
            Title="Create a New Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-9-NewRun2.htm" />
          <TocEntry
            Title="Select an Area of Interest for Your Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-10-NewRun3.htm" />
          <TocEntry
            Title="Select a Data Set for Your Run"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-11-NewRun4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 3: Define Values at Risk"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-12-Define-VAR1.htm">
          <TocEntry
            Title="About the Map Toolbar"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-13-Define-VAR2.htm" />
          <TocEntry
            Title="About the Polygon Drawing Methods"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-14-Define-VAR-3.htm" />
          <TocEntry
            Title="Define Values at Risk--Freeform Drawing Method"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-15-Define-VAR-4.htm" />
          <TocEntry
            Title="Use the Edit Feature Panel"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-16-Define-VAR-5.htm" />
          <TocEntry
            Title="Define Values at Risk--Point-and-Click Method"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-17-Define-VAR-6.htm" />
          <TocEntry
            Title="Use the Edit Feature Panel Again"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-18-Define-VAR-7.htm" />
          <TocEntry
            Title="Define Additional Large Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-19-Define-VAR-8.htm" />
          <TocEntry
            Title="Define Smaller Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-20-Define-VAR-9.htm" />
          <TocEntry
            Title="Set a Background Response Function"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-21-Define-VAR-10.htm" />
          <TocEntry
            Title="Edit Your Values at Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-22-Define-VAR-11.htm" />
          <TocEntry
            Title="Review Your Values-at-Risk Map"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-23-Define-VAR-12.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 4: Input Environmental and Simulation Parameters"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-24-Input-Params-1.htm">
          <TocEntry
            Title="Input Fuel Moisture and Weather Values"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-25-Input-Params-2.htm" />
          <TocEntry
            Title="Input IFT-RANDIG Values"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-26-Input-Params-3.htm" />
          <TocEntry
            Title="Set Flame Length Classes"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-27-Input-Params-4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 5: Review and Edit Spatial Landscape Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-28-Spatial-Data-1.htm">
          <TocEntry
            Title="Edit Spatial Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-29-Spatial-Data-2.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 6: Analyze Fire Behavior Output Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-30-Analyze-Fire-Behav-1.htm">
          <TocEntry
            Title="Use the Point Info Tool"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-31-Analyze-Fire-Behav-2.htm" />
          <TocEntry
            Title="Analyze Overall Burn Probability"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-32-Analyze-Fire-Behav-3.htm" />
          <TocEntry
            Title="Look at Burn Probabilities by Flame Length"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-33-Analyze-Fire-Behav-4.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 7: Classify and Review Net Value Change"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-34-RNVC-1.htm">
          <TocEntry
            Title="Understand Net Value Change"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-35-RNVC-2.htm" />
          <TocEntry
            Title="Understand Net Value Change Classifications"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-36-RNVC-3.htm" />
          <TocEntry
            Title="Review Net Value Change Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-37-RNVC-4.htm" />
          <TocEntry
            Title="Classify Net Value Change Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-38-RNVC-5.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 8: Review Map Summary Data"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-39-Map-Summary.htm" />
        <TocEntry
          Title="Step 9: Export Data for Evaluation in Google Earth"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-40-Google-Earth-1.htm">
          <TocEntry
            Title="Evaluate Results and Add Map Details"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-41-Google-Earth-2.htm" />
          <TocEntry
            Title="Identify Potential Fire Hazards and Risk"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-42-Google-Earth-3.htm" />
          <TocEntry
            Title="Focus on Highest Risk Areas"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-43-Google-Earth-4.htm" />
          <TocEntry
            Title="Review Landscape Data"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-44-Google-Earth-5.htm" />
        </TocEntry>
        <TocEntry
          Title="Step 10: Assess Further Needs"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-45-AssessFurther.htm" />
        <TocEntry
          Title="Things You Need to Know"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-46-NeedtoKnow.htm" />
        <TocEntry
          Title="Review"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFLP-47-Review.htm" />
      </TocEntry>
      <TocEntry
        Title="Creating a Values at Risk Map"
        Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-Map.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Step 1: Overview"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-1-overview.htm" />
        <TocEntry
          Title="Step 2: About the Map Toolbar"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-2-MapToolbar.htm" />
        <TocEntry
          Title="Step 3: About the Polygon Drawing Methods"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-3-MapMethods.htm" />
        <TocEntry
          Title="Step 4: The Freeform Polygon Drawing Method"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-4-freeform.htm" />
        <TocEntry
          Title="Step 5: The Edit Feature Panel"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-5-Edit-Feature.htm" />
        <TocEntry
          Title="Step 6: The Point-and-Click Polygon Drawing Method"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-6-Point-Click.htm" />
        <TocEntry
          Title="Step 7: The Edit Feature Panel Redux"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-7-edit-feature-RF4.htm" />
        <TocEntry
          Title="Step 8: Continue Creating Polygons"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-8-continue.htm" />
        <TocEntry
          Title="Step 9: Define Smaller Values at Risk"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-9-smaller-values.htm" />
        <TocEntry
          Title="Step 10: Set a Background Response Function"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-10-background.htm" />
        <TocEntry
          Title="Step 11: Edit Values at Risk"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-11-editing.htm" />
        <TocEntry
          Title="Step 12: Review Your Values at Risk"
          Link="/Content/06-Risk-Assessment/risk_original/RiskAssessVAR-12-review.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Risk Assessment Glossary"
      Link="/Content/06-Risk-Assessment/risk_original/RiskAssessGlossary.htm" />
  </TocEntry>
  <TocEntry
    Title="Fire and Environmental Research Application (FERA) Tools"
    Link="/Content/08-FERA-Tools/FERAOver.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Consume"
      Link="/Content/08-FERA-Tools/FERA-Consume.htm">
      <TocEntry
        Title="Cover Type/Emission Factors Crosswalk"
        Link="/Content/08-FERA-Tools/FERA-Consume-Activity-Cover-Type.htm" />
      <TocEntry
        Title="Ecoregion/Consumption Crosswalk"
        Link="/Content/08-FERA-Tools/FERA-Consume-Activity-Ecoregions.htm" />
      <TocEntry
        Title="Activity Fuels"
        Link="/Content/08-FERA-Tools/FERA-Consume-Activity.htm"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Uncured 1,000-Hour Woody Fuels"
          Link="/Content/08-FERA-Tools/FERA-Consume-Activity-Uncured-Woody.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="FCCS"
      Link="/Content/08-FERA-Tools/FERA-FCCS.htm">
      <TocEntry
        Title="Change Agents Definitions"
        Link="/Content/08-FERA-Tools/FERA-FCCS-ChangeAgentsTable.htm" />
      <TocEntry
        Title="Fire Potentials"
        Link="/Content/08-FERA-Tools/FERA-FCCS-FP-Intro.htm">
        <TocEntry
          Title="All Fire and Fuel Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-All.htm" />
        <TocEntry
          Title="Available Fuel Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-AvailableFuelPot.htm" />
        <TocEntry
          Title="Crown Fire Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-CrownFirePot.htm" />
        <TocEntry
          Title="Surface Fire Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-SurfaceFirePotential.htm" />
      </TocEntry>
      <TocEntry
        Title="Fuel Characteristics"
        Link="/Content/08-FERA-Tools/FERA-FCCS-FC-Intro.htm">
        <TocEntry
          Title="All Fuels"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-AllFuelChar.htm" />
        <TocEntry
          Title="Fuel Loading"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-FuelLoading.htm" />
        <TocEntry
          Title="Total Carbon"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-TotalCarbon.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior"
        Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-Intro.htm">
        <TocEntry
          Title="Inputs"
          Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-SurfaceFireBehaviorInput.htm" />
        <TocEntry
          Title="Outputs"
          Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-SurfaceFireBehaviorOutput.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="FEPS"
      Link="/Content/08-FERA-Tools/FERA-FEPS.htm">
      <TocEntry
        Title="Input Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPSIn.htm">
        <TocEntry
          Title="Consumption and Emissions Data"
          Link="/Content/08-FERA-Tools/FERA-FEPS-In-Consumption.htm" />
        <TocEntry
          Title="Environmental Variables"
          Link="/Content/08-FERA-Tools/FERA-FEPS-In-Environment.htm" />
      </TocEntry>
      <TocEntry
        Title="Intermediate Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPS-Intermediate.htm" />
      <TocEntry
        Title="Output Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPSOut.htm">
        <TocEntry
          Title="Consumption and Emissions Data"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Out-Consumption.htm" />
        <TocEntry
          Title="Exported Output Parameters"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Out-CSV.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Other Resources"
      Link="/Content/08-FERA-Tools/FERA-DPS.htm" />
  </TocEntry>
  <TocEntry
    Title="Reference Material"
    Link="/Content/10-Reference/RefIntro.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Units of Measure"
      Link="/Content/10-Reference/Universal.htm" />
    <TocEntry
      Title="Fire Behavior Fuel Models"
      Link="/Content/10-Reference/RefFuelModelsOverview.htm">
      <TocEntry
        Title="Fire Behavior Fuel Models and their Environments"
        Link="/Content/10-Reference/RefFuelModels.htm" />
      <TocEntry
        Title="Moisture Inputs"
        Link="/Content/10-Reference/RefFuelModelsMoisture.htm" />
      <TocEntry
        Title="Heat Values"
        Link="/Content/10-Reference/RefFuelModelsHeat.htm" />
      <TocEntry
        Title="Estimating Live Fuel Moisture"
        Link="/Content/10-Reference/RefFuelModelsMoistureandCuring.htm" />
    </TocEntry>
    <TocEntry
      Title="Fire Behavior Modules"
      Link="/Content/10-Reference/RefFireBehavior.htm">
      <TocEntry
        Title="Burn Probability from Random Ignition (IFT-RANDIG)"
        Link="/Content/10-Reference/RefRAN.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRANIn.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/10-Reference/RefRanCrownFireCalc.htm" />
        <TocEntry
          Title="Flame Length Interpretations Table"
          Link="/Content/10-Reference/RefRanFLInterp.htm" />
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRANLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRANOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Crown Fire Behavior (IFT-crown)"
        Link="/Content/10-Reference/RefCROWN.htm">
        <TocEntry
          Title="Input Options"
          Link="/Content/10-Reference/RefCROWNInputOptions.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefCROWNIn.htm" />
        <TocEntry
          Title="Output Parameters - Intensity"
          Link="/Content/10-Reference/RefCROWNOut-Intensity.htm" />
        <TocEntry
          Title="Output Parameters - Spread"
          Link="/Content/10-Reference/RefCROWNOut-Spread.htm" />
      </TocEntry>
      <TocEntry
        Title="Fire Behavior (IFT-FlamMap)"
        Link="/Content/10-Reference/RefFlamMap.htm">
        <TocEntry
          Title="Fire Behavior Analysis"
          Link="/Content/10-Reference/RefFlamMapFireBehavior.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFlamMapIn.htm">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefFlamMapCrownFireCalc.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefFlamMapLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFlamMapOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior (FCCS)"
        Link="/Content/10-Reference/RefFCCS.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/FCCS.pdf" />
        <TocEntry
          Title="Input Parameters">
          <TocEntry
            Title="Canopy Ladder Fuels"
            Link="/Content/10-Reference/RefFCCSIn-CanLad.htm" />
          <TocEntry
            Title="Canopy Snags"
            Link="/Content/10-Reference/RefFCCSIn-CanSnags.htm" />
          <TocEntry
            Title="Canopy Trees"
            Link="/Content/10-Reference/RefFCCSIn-CanTrees.htm" />
          <TocEntry
            Title="Customize Fuelbeds"
            Link="/Content/10-Reference/RefFCCSInCustFuelbeds.htm" />
          <TocEntry
            Title="Environmental Variables: Custom Fuel Moisture Scenarios"
            Link="/Content/10-Reference/RefFCCSInEnvCustFuel.htm" />
          <TocEntry
            Title="Environmental Variables: Photos"
            Link="/Content/10-Reference/RefFCCSInEnvPhotos.htm" />
          <TocEntry
            Title="Environmental Variables: Standard Fuel Moisture Scenarios"
            Link="/Content/10-Reference/RefFCCSInEnvStandFuels.htm" />
          <TocEntry
            Title="Environmental Variables: Wind Slope"
            Link="/Content/10-Reference/RefFCCSInEnvWind-Slope.htm" />
          <TocEntry
            Title="Ground Fuels: Basal Accumulations"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsBasal.htm" />
          <TocEntry
            Title="Ground Fuels: Duff"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsDuff.htm" />
          <TocEntry
            Title="Ground Fuels: Squirrel Midden"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsSquirrel.htm" />
          <TocEntry
            Title="Litter, Lichen, and Moss"
            Link="/Content/10-Reference/RefFCCSInLitterLichen.htm" />
          <TocEntry
            Title="Nonwoody Fuels"
            Link="/Content/10-Reference/RefFCCSInNonwoody.htm" />
          <TocEntry
            Title="Shrubs"
            Link="/Content/10-Reference/RefFCCSInShrub.htm" />
          <TocEntry
            Title="Woody Fuels: All Downed and Dead Woody"
            Link="/Content/10-Reference/RefFCCSInWoodyAll.htm" />
          <TocEntry
            Title="Woody Fuels: Rotten Wood"
            Link="/Content/10-Reference/RefFCCSInWoodyRot.htm" />
          <TocEntry
            Title="Woody Fuels: Sound Wood"
            Link="/Content/10-Reference/RefFCCSInWoodySound.htm" />
          <TocEntry
            Title="Woody Fuels: Stumps"
            Link="/Content/10-Reference/RefFCCSInWoodyStump.htm" />
          <TocEntry
            Title="Woody Fuels: Woody Fuel Accumulation"
            Link="/Content/10-Reference/RefFCCSInWoodyWoody.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters">
          <TocEntry
            Title="Carbon"
            Link="/Content/10-Reference/RefFCCSOutCarbon.htm" />
          <TocEntry
            Title="General"
            Link="/Content/10-Reference/RefFCCSOutGeneral.htm" />
          <TocEntry
            Title="Potentials Report, Fire Potential Ratings 0–9"
            Link="/Content/10-Reference/RefFCCSOutPotRpt.htm" />
          <TocEntry
            Title="Strata and Categories"
            Link="/Content/10-Reference/RefFCCSOutStrataCat.htm" />
          <TocEntry
            Title="Surface Fire Behavior Report"
            Link="/Content/10-Reference/RefFCCSOutSurfFire.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior (IFT-surface)"
        Link="/Content/10-Reference/RefSURF.htm">
        <TocEntry
          Title="Input Options and Parameters"
          Link="/Content/10-Reference/RefSurfBehaveInIntro.htm">
          <TocEntry
            Title="Directions"
            Link="/Content/10-Reference/RefSURFInOptDirections.htm" />
          <TocEntry
            Title="Fuel"
            Link="/Content/10-Reference/RefSURFInOptFuel.htm" />
          <TocEntry
            Title="Moisture"
            Link="/Content/10-Reference/RefSURFInOptMoisture.htm" />
          <TocEntry
            Title="Slope"
            Link="/Content/10-Reference/RefSURFInOptSlope.htm" />
          <TocEntry
            Title="Wind Speed"
            Link="/Content/10-Reference/RefSURFInOptWind.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfBehaveOutIntro.htm">
          <TocEntry
            Title="Basics"
            Link="/Content/10-Reference/RefSURFOutBasic.htm" />
          <TocEntry
            Title="Fire"
            Link="/Content/10-Reference/RefSURFOutFire.htm" />
          <TocEntry
            Title="Intermediate Outputs"
            Link="/Content/10-Reference/RefSURFOutIntermediate.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior, Size, and Spread Distance"
        Link="/Content/10-Reference/RefSurfSize.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSurfSizeInIntro.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfSizeOutIntro.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fire Containment Modules"
      Link="/Content/10-Reference/RefFireContainment.htm">
      <TocEntry
        Title="Containment Resources (IFT-contain)"
        Link="/Content/10-Reference/RefCONTAIN.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefCONTAINIn.htm">
          <TocEntry
            Title="Sustained Line Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates1.htm" />
          <TocEntry
            Title="Line Production Rates - Hand Crews"
            Link="/Content/10-Reference/RefCONTAINProdRates2.htm" />
          <TocEntry
            Title="Line Production Rates - Engine Crews"
            Link="/Content/10-Reference/RefCONTAINProdRates3.htm" />
          <TocEntry
            Title="Fireline Explosives Crews Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates4.htm" />
          <TocEntry
            Title="Bulldozer Fireline Construction Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates5.htm" />
          <TocEntry
            Title="Tractor-Plow Fireline Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates6.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefCONTAINOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Safety Zone Size (IFT-safety)"
        Link="/Content/10-Reference/RefSAFETY.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSAFETYIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSAFETYOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Spotting Distance (IFT-spot)"
        Link="/Content/10-Reference/RefSPOT.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSPOTInIntro.htm">
          <TocEntry
            Title="Burning Piles"
            Link="/Content/10-Reference/RefSPOTBurningPileIn.htm" />
          <TocEntry
            Title="Torching Trees"
            Link="/Content/10-Reference/RefSPOTTorchingTreesIn.htm"></TocEntry>
          <TocEntry
            Title="Wind-Driven Surface Fires"
            Link="/Content/10-Reference/RefSPOTWindDrivenIn.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSPOTOutIntro.htm">
          <TocEntry
            Title="Burning Piles"
            Link="/Content/10-Reference/RefSPOTBurningPileOut.htm" />
          <TocEntry
            Title="Torching Trees"
            Link="/Content/10-Reference/RefSPOTTorchingTreesOut.htm" />
          <TocEntry
            Title="Wind-Driven Surface Fires"
            Link="/Content/10-Reference/RefSPOTWindDrivenOut.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Size and Spread Distance (IFT-size)"
        Link="/Content/10-Reference/RefSIZE.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSIZEIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSIZEOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior, Size, and Spread Distance"
        Link="/Content/10-Reference/RefSurfSize.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSurfSizeInIntro.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfSizeOutIntro.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fire Effects Modules"
      Link="/Content/10-Reference/RefFireEffects.htm">
      <TocEntry
        Title="Consumption, Emissions, and Tree Mortality (IFT-FOFEM)"
        Link="/Content/10-Reference/RefFOFEM.htm">
        <TocEntry
          Title="Consumption and Emissions Input Parameters"
          Link="/Content/10-Reference/RefFofIn.htm" />
        <TocEntry
          Title="Consumption and Emissions Output Parameters"
          Link="/Content/10-Reference/RefFofOut.htm" />
        <TocEntry
          Title="Tree Mortality Input Parameters"
          Link="/Content/10-Reference/RefFOFTreeIn.htm" />
        <TocEntry
          Title="Tree Mortality Output Parameters"
          Link="/Content/10-Reference/RefFOFTreeOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Crown Scorch Height (IFT-scorch)"
        Link="/Content/10-Reference/RefSCORCH.htm">
        <TocEntry
          Title="Input Options"
          Link="/Content/10-Reference/RefSCORCHInOptions.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSCORCHIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSCORCHOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Consumption, Emissions, and Heat Release (Consume)"
        Link="/Content/10-Reference/RefCONSUME.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefConIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefConOut.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Probability of Ignition Models"
      Link="/Content/10-Reference/RefIGNITE.htm">
      <TocEntry
        Title="Input Parameters – Firebrand"
        Link="/Content/10-Reference/RefIGNITEInFirebrand.htm" />
      <TocEntry
        Title="Input Parameters – Lightning"
        Link="/Content/10-Reference/RefIGNITEInLightning.htm" />
      <TocEntry
        Title="Output Parameters"
        Link="/Content/10-Reference/RefIGNITEOut.htm" />
    </TocEntry>
    <TocEntry
      Title="Risk Assessment Modules"
      Link="/Content/10-Reference/RefRisk.htm">
      <TocEntry
        Title="Worst-Case Flame Lengths Approach"
        Link="/Content/10-Reference/RefRiskWorst.htm">
        <TocEntry
          Title="Values at Risk Parameters"
          Link="/Content/10-Reference/RefRiskValuesatRisk.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRANIn.htm">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefRiskCrownFireCalc.htm" />
          <TocEntry
            Title="Flame Length Interpretations Table"
            Link="/Content/10-Reference/RefRiskWorstCaseFLInterp.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRiskWorstCaseLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRiskWorstOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Flame Length Probabilities Approach"
        Link="/Content/10-Reference/RefRiskProb.htm">
        <TocEntry
          Title="Values at Risk Parameters"
          Link="/Content/10-Reference/RefRiskFL-VAR.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRANIn.htm">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefRiskFLCrownFireCalc.htm" />
          <TocEntry
            Title="Flame Length Classes and Interpretations Table"
            Link="/Content/06-Risk-Assessment/risk_original/RiskAssessFlameLengthInterp.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRiskFL-Landscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRiskProbOut.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Vegetation Data"
      Link="/Content/10-Reference/RefDataIntro.htm">
      <TocEntry
        Title="FCCS Fuelbeds"
        Link="/Content/10-Reference/RefFCCSData.htm"></TocEntry>
      <TocEntry
        Title="LANDFIRE"
        Link="/Content/10-Reference/RefLANDFIRE.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Other Tools"
      Link="/Content/10-Reference/RefToolsIntro.htm">
      <TocEntry
        Title="Unit  Converter"
        Link="/Content/10-Reference/RefOtherUnitCalc.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="IFTDSS Compared with Other Systems"
    Link="/Content/11-Comparing-IFTDSS/IFTCompare.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="BehavePlus Functionality Available in IFTDSS"
      Link="/Content/11-Comparing-IFTDSS/IFTCompare-BehavePlus.htm">
      <TocEntry
        Title="BehavePlus CONTAIN and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusCONTAIN.htm" />
      <TocEntry
        Title="BehavePlus CROWN and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusCROWN.htm" />
      <TocEntry
        Title="BehavePlus IGNITE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusIGNITE.htm" />
      <TocEntry
        Title="BehavePlus MORTALITY and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusMORTALITY.htm" />
      <TocEntry
        Title="BehavePlus SAFETY and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSAFETY.htm" />
      <TocEntry
        Title="BehavePlus SCORCH and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSCORCH.htm" />
      <TocEntry
        Title="BehavePlus SIZE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSIZE.htm" />
      <TocEntry
        Title="BehavePlus SPOT and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSPOT.htm" />
      <TocEntry
        Title="BehavePlus SURFACE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSURFACE.htm" />
      <TocEntry
        Title="BehavePlus Tools and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusTools.htm" />
      <TocEntry
        Title="Other Functionality of BehavePlus"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusOther.htm" />
    </TocEntry>
    <TocEntry
      Title="Numerical Comparison of Surface Fire Behavior Models"
      Link="/Content/11-Comparing-IFTDSS/IFTCompareNumerical.htm">
      <TocEntry
        Title="Surface Fire Behavior on Flat Terrain"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareApp1.htm" />
      <TocEntry
        Title="Surface Fire Behavior on a Slope"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareApp2.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Bibliography"
    Link="/Content/10-Reference/Bibliography.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Layout.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/PDF_Output/PDF-Glossary.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Glossary.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Index"
    Link="/Content/PDF_Output/PDF-Index.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/PDF-Index.flpgl"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>