<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/workshop_prework_setup.fltoc"
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[Default.Internal or Default.LaterRelease or Default.Removed or Default.ScreenOnly] "
  GetLatestBeforeCompile="false"
  AutoSizeCaptureCaptions="true"
  MasterPageLayout="/Content/Resources/PageLayouts/tutorialpdflayout.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    ImageCompression="JPEG" />
</CatapultTarget>