<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2152" MadCap:lastWidth="1202">
    <body>
        <p>From the project summary page, click <strong class="Strong">Acquiring data from LANDFIRE</strong> in the area of interest box</p>
        <p>
            <img src="../Images/Tutorial_D_WCFL_2015/2_0_Tutorial_D_cap_4.png" class="img_2" style="width: 662px;height: 270px;" alt="Option to 'Acquire data from LANDFIRE' in the Area of Interest box on the Project Summary page.">
            </img>
        </p>
        <p>Make sure the <strong class="Strong">Acquire data from LANDFIRE</strong> option is selected and click <strong class="Strong">Next</strong>.</p>
        <p>
            <img src="../Images/Tutorial_D_WCFL_2015/2_0_Tutorial_D_cap_5.png" class="img_2" style="width: 489px;height: 295px;" alt="Options to acquire new data from landfire, or use an existing data set.">
            </img>
        </p>
        <p>Navigate to your desired location using one of these methods:</p>
        <ul>
            <li>Use the navigation tools located in the top left portion of the map.</li>
            <li>Use the mouse.&#160; Click and drag to move; double-click to zoom in.</li>
            <li><strong class="Strong">Enter coordinates</strong><span class="span_1">.</span>
            </li>
        </ul>
        <p>For this example, you may enter the following coordinates:</p>
        <ul>
            <li><strong class="Strong">North:</strong> 38.164505878997</li>
            <li><strong class="Strong">East:</strong> -122.54560796614</li>
            <li><strong class="Strong">South:</strong> 38.111039352952</li>
            <li><strong class="Strong">West:</strong> -122.62800542709</li>
        </ul>
        <div>
            <form>
                <fieldset class="note">
                    <legend>&#160;&#160;&#160;Note&#160;&#160;&#160;</legend>
                    <p class="noteBody">To navigate to your desired location and select a project area using your mouse instead of typing coordinates, do the following: first click and drag, then double click to zoom into the approximate area of the map. Next, select the <b>Draw Box</b> radio button on the top left of the map, mouse to the edge of your intended project area, hold down the left mouse button, and drag over your area of interest, then let go of the mouse button.</p>
                </fieldset>
            </form>
        </div>
        <p>Name the data set </p>
        <p>Select a <a href="http://www.landfire.gov/refresh_overview.php"><span class="Hyperlink">LANDFIRE data layer</span></a>, in this example, we’ll choose LANDFIRE 2010 (V 1.20)</p>
        <p>Select a fuel model type (<a href="http://www.landfire.gov/NationalProductDescriptions2.php"><span class="Hyperlink">Scott and </span></a><a href="http://www.landfire.gov/NationalProductDescriptions2.php"><span class="Hyperlink">Burgan </span></a><a href="http://www.landfire.gov/NationalProductDescriptions2.php"><span class="Hyperlink">40</span></a> or <a href="http://www.landfire.gov/NationalProductDescriptions1.php"><span class="Hyperlink">Anderson </span></a><a href="http://www.landfire.gov/NationalProductDescriptions1.php"><span class="Hyperlink">13</span></a>). In this example we use Anderson 13.</p>
        <p>
            <br>
            </br>
            <img src="../Images/Tutorial_D_WCFL_2015/2_0_Tutorial_D_cap_6.png" class="img_2" style="width: 609px;height: 528px;" alt="The project coordinates, and landfire version fields, are displayed along the top of the page, and there is a large map display along the bottom of the page.">
            </img>
        </p>
        <p><strong class="Strong"><img src="../Images/Concepts_2015/JH_Caution.jpg" style="width: 37px;height: 37px;" alt="caution sign"></img></strong> Once you select your dataset, the project area <strong class="Strong">cannot</strong> be changed. To change a project area, you must create a new project.</p>
        <div>
            <form>
                <fieldset class="note">
                    <legend>&#160;&#160;&#160;Note&#160;&#160;&#160;</legend>
                    <p class="noteBody">Currently, acquisition of LANDFIRE data is limited to 400,000 acres. The acreage of your selected area is displayed on the top right of the map.</p>
                </fieldset>
            </form>
        </div>
        <p>After acquiring the LANDFIRE data, you are returned to the <strong class="Strong">Project Summary</strong> page. Stay on this page for the next section.</p>
        <p>For use in spatial modules, you now have </p>
        <ul>
            <li>a Project Area of Interest and</li>
            <li>a Project Data Set.</li>
        </ul>
    </body>
</html>