<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="45" MadCap:lastWidth="1142" MadCap:fileTags="FileNeeds.04 Ready for review">
    <head>
    </head>
    <body>
        <div>
            <form>
                <fieldset class="note">
                    <legend>&#160;&#160;&#160;Note&#160;&#160;&#160;</legend>
                    <p class="noteBody">Convert this snippet to text, then edit as needed. Feel free to change Note to Important, Tip, Warning, or whatever is needed.</p>
                </fieldset>
            </form>
        </div>
    </body>
</html>