<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="624" MadCap:lastWidth="750" MadCap:fileTags="FileNeeds.04 Ready for review">
    <head>
    </head>
    <body>
        <p>For example, if your data ranges from a numerical value of -20 to +40, the data subsets will be binned into the following data ranges:</p>
        <ul style="list-style-type: square;">
            <li> -20 to -8</li>
            <li>-8 to 4</li>
            <li>4 to 16</li>
            <li>16 to 28</li>
            <li>28 to 40</li>
        </ul>
        <p>Using the example from the previous page (see image below), the relative net value change number (-3.98) for that specific grid cell was binned into the <strong>High Loss/Low Benefit</strong> category</p>
        <p>
            <img src="../Images/RA-WC-Tutorial/WC-RNVC-defining.png" class="screencap" title="Defining relative net value change" alt="Defining relative net value change" />
        </p>
    </body>
</html>