<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1229" MadCap:lastWidth="726">
    <head>
    </head>
    <body>
        <p>From the <b>Home</b> page, choose <b>Manage My Data Sets</b> or access the<b> Data </b>tab. This takes you to the <b>Saved Data Sets</b> page.
		</p>
        <p>Choose the LANDFIRE/LCP Tab and select <b><MadCap:keyword term="Upload New Data Set" />Upload New Data Set</b>. <img src="../Images/Concepts_2015/2_0_DataSetsUploading_cap_1.png" style="padding-top: 1em;padding-bottom: 1em;width: 697px;height: 245px;" alt="The 'upload landscape file' option as described in the text." /></p>
        <p>This opens the <b><MadCap:keyword term="Upload Data Set" />Upload New Data Set</b> page.
        <img src="../Images/Concepts_2015/2_0_DataSetsUploading_cap_2.png" style="width: 688px; height: 500px;" class="img_2" alt="Landscape file upload page as described in the text." /></p>
        <ol>
            <li>Enter a name for your data set. This name will later be displayed on the <b>Saved Data Sets</b> page.</li>
            <li>Add a file by choosing <b>Choose File</b> and browsing on your local computer for the file (in .lcp <MadCap:conditionalText MadCap:conditions="Default.LaterRelease">or .xml </MadCap:conditionalText>format; each .lcp file also needs a corresponding .prj file).</li>
            <li>Once you have found the desired file, choose <b>Add File</b>.</li>
            <li>If you want to add more files, repeat steps 2 through 5 for each additional file.</li>
            <li>Once you have selected all the files you want to upload, choose <b>Finish</b> to upload the files.</li>
        </ol>
        <p>After you have uploaded your file(s), your new data set is listed on the <b>Saved Data Sets</b> page.</p>
    </body>
</html>