<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Interagency Fuels Treatment Decision Support System"
    Link="/Content/01-Front-Matter/TitlePage.htm">
    <TocEntry
      Title="About IFTDSS"
      Link="/Content/01-Front-Matter/About.htm"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/01-Front-Matter/WhatsNew.htm" />
    <TocEntry
      Title="Known Issues"
      Link="/Content/01-Front-Matter/KnownIssues.htm" />
    <TocEntry
      Title="Disclaimer"
      Link="/Content/01-Front-Matter/Disclaimer.htm" />
  </TocEntry>
  <TocEntry
    Title="Getting Started (Tutorials and Videos)"
    ReplaceMergeNode="false"
    StartSection="false"
    StartChapter="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false"
    Link="/Content/02-Getting-Started/GettingStarted.htm">
    <TocEntry
      Title="Setting Up Your Account"
      Link="/Content/02-Getting-Started/AccountSetup.htm" />
    <TocEntry
      Title="System Overview"
      Link="/Content/02-Getting-Started/SystemOverview.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/02-Getting-Started/GettingHelp.htm"></TocEntry>
    <TocEntry
      Title="Finding Other Users"
      Link="/Content/02-Getting-Started/FindingUsers.htm" />
    <TocEntry
      Title="Projects and Runs"
      Link="/Content/03-Concepts/Projects.htm">
      <TocEntry
        Title="Creating a Project"
        Link="/Content/03-Concepts/ProjCreate.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Creating a Run"
        Link="/Content/03-Concepts/ProjRun.htm" />
      <TocEntry
        Title="Viewing a Project Summary"
        Link="/Content/03-Concepts/ProjSummary.htm" />
      <TocEntry
        Title="Viewing and Managing Your Projects"
        Link="/Content/03-Concepts/ProjViewList.htm" />
      <TocEntry
        Title="Editing a Project"
        Link="/Content/03-Concepts/ProjEdit.htm" />
      <TocEntry
        Title="Archiving a Project"
        Link="/Content/03-Concepts/ProjArchive.htm"></TocEntry>
      <TocEntry
        Title="Deleting a Project"
        Link="/Content/03-Concepts/ProjDelete.htm" />
    </TocEntry>
    <TocEntry
      Title="Data Sets and Data Management"
      Link="/Content/03-Concepts/DataSets.htm">
      <TocEntry
        Title="Uploading a Data Set to IFTDSS"
        Link="/Content/03-Concepts/DataSetsUploading.htm" />
      <TocEntry
        Title="Downloading LANDFIRE Data to IFTDSS"
        Link="/Content/03-Concepts/DataSetsLANDFIRE.htm" />
    </TocEntry>
    <TocEntry
      Title="PasswordReset"
      Link="/Content/PasswordReset.htm" />
  </TocEntry>
  <TocEntry
    Title="Concepts"
    Link="/Content/03-Concepts/Concepts.htm">
    <TocEntry
      Title="Overview of Workflows"
      Link="/Content/03-Concepts/WorkFlows.htm"></TocEntry>
    <TocEntry
      Title="Overview of the Modules in IFTDSS"
      Link="/Content/03-Concepts/Models.htm">
      <TocEntry
        Title="Modules for Hazard Analysis"
        Link="/Content/03-Concepts/ModelsHazard.htm" />
      <TocEntry
        Title="Modules for Prescribed Burn Planning"
        Link="/Content/03-Concepts/ModelsRx.htm" />
      <TocEntry
        Title="Modules for Risk Assessment"
        Link="/Content/03-Concepts/ModelsRisk.htm" />
      <TocEntry
        Title="FFA Models and Modules"
        Link="/Content/03-Concepts/ModelsTypes.htm" />
    </TocEntry>
    <TocEntry
      Title="Map Annotation"
      Link="/Content/03-Concepts/MapAnnotation.htm" />
    <TocEntry
      Title="EditMapLegends"
      Link="/Content/03-Concepts/EditMapLegends.htm" />
  </TocEntry>
  <TocEntry
    Title="Loading Rasters into ArcMap"
    Link="/Content/03-Concepts/LoadRasterArcMap.htm" />
  <TocEntry
    Title="Hazard Analysis"
    Link="/Content/05-Hazard-Analysis/HazAnIntro.htm">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/05-Hazard-Analysis/HazAnObj.htm" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/05-Hazard-Analysis/HazAnCaseIntro.htm">
      <TocEntry
        Title="Performing a Landscape-Level Hazard Analysis"
        Link="/Content/05-Hazard-Analysis/HazAnCase2.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Assessing Fire Hazard for Prescribed Burn Planning"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase1.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Prescribed Burn Planning"
    Link="/Content/04-Prescribed-Burns/RxBurnsIntro.htm">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/04-Prescribed-Burns/RxBurnsObj.htm"></TocEntry>
    <TocEntry
      Title="Tutorials"
      Link="/Content/04-Prescribed-Burns/RxBurnsCaseStudiesOverview.htm">
      <TocEntry
        Title="Assessing Fire Hazard for Prescribed Burn Planning"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase1.htm" />
      <TocEntry
        Title="Preparing a Prescribed Burn Plan"
        Link="/Content/04-Prescribed-Burns/RxBurnsCase2.htm" />
      <TocEntry
        Title="Red Bull RX-341 Burn Plan"
        Link="/Content/04-Prescribed-Burns/RxBurnsExample1.htm"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Tecuya - A Hypothetical Burn Plan Example"
        Link="/Content/04-Prescribed-Burns/RxBurnsExample2.htm"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Burn Plan Element 11: An Organization Chart"
        Link="/Content/04-Prescribed-Burns/RxBurnsOrgChart.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Risk Assessment"
    Link="/Content/06-Risk-Assessment/RiskAssessIntro.htm">
    <TocEntry
      Title="Overview and Objectives"
      Link="/Content/06-Risk-Assessment/RiskAssessOverview.htm" />
    <TocEntry
      Title="Risk Assessment Concepts"
      Link="/Content/06-Risk-Assessment/RiskAssessConcepts.htm">
      <TocEntry
        Title="Values at Risk"
        Link="/Content/06-Risk-Assessment/RiskAssessValuesatRisk.htm" />
      <TocEntry
        Title="Response Functions and Values at Risk"
        Link="/Content/06-Risk-Assessment/RiskAssessResponseFunctionsDefinition.htm" />
      <TocEntry
        Title="Relative Net Value Change"
        Link="/Content/06-Risk-Assessment/RiskAssessNetValueChange.htm">
        <TocEntry
          Title="Example Using the Worst-Case Flame Length Approach"
          Link="/Content/06-Risk-Assessment/RiskAssessNetValueChange2.htm" />
        <TocEntry
          Title="Example Using the Flame Length Probabilities Approach"
          Link="/Content/06-Risk-Assessment/RiskAssessNetValueChange3.htm" />
        <TocEntry
          Title="Understanding the Net Value Change Parameter"
          Link="/Content/06-Risk-Assessment/RiskAssessNetValueChange4.htm" />
      </TocEntry>
      <TocEntry
        Title="Response Functions Table"
        Link="/Content/06-Risk-Assessment/RiskAssessResponseFunctions.htm" />
      <TocEntry
        Title="Risk Assessment Glossary"
        Link="/Content/06-Risk-Assessment/RiskAssessGlossary.htm" />
    </TocEntry>
    <TocEntry
      Title="Tutorials"
      Link="/Content/06-Risk-Assessment/RiskAssessTutorialIntro.htm">
      <TocEntry
        Title="Worst-Case Flame Length"
        Link="/Content/06-Risk-Assessment/RiskAssessWorstCaseTutorial.htm">
        <TocEntry
          Title="Introduction"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-1-intro.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Overview"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-2-overview.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Objectives"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-3-objectives.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 1: Create a New Project"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-4a-create-project-overview.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Create a New Project"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-4-createproj.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Acquire LANDFIRE Data "
            Link="/Content/06-Risk-Assessment/RiskAssessWC-5-acquire-data.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Specify a Project Area of Interest"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-6-ProjAOI-1.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 2: Create a New Run"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-7a-Create-Run-overview.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Create a New Run"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-7-Create-Run.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Select an Area of Interest for Your Run"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-8-ProjAOI-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Select a Data Set for Your Run"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-9-DataSet.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 3: Define Values at Risk"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-10-VAR-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="About the Map Toolbar"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-11-VAR-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="About the Polygon Drawing Methods"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-12-VAR-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Values at Risk--Freeform Drawing Method"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-13-VAR-4.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Use the Edit Feature Panel"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-14-VAR-5.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Values at Risk--Point-and-Click Method"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-15-VAR-6.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Use the Edit Feature Panel Again"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-16-VAR-7.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Additional Large Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-17-VAR-8.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Smaller Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-18-VAR-9.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Set a Background Response Function"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-19-VAR-10.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Edit Your Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-20-VAR-11.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Your Values-at-Risk Map"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-21-VAR-12.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 4: Input Environmental and Simulation Parameters"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-22-input-params.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="IFT-FlamMap Inputs"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-23-IFT-FlamMap.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="IFT-FlamMap-RANDIG Inputs"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-24-IFT-RANDIG.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Set Flame Length Classes"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-25-FLclasses.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 5: Review and Edit Spatial Landscape Data"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-26-Review-Spatial-Data.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Edit Spatial Landscape Data"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-27-Spatial-Data-Edit1.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 6: Analyze Fire Behavior Output Data"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-28-AnalyzeFire-Behavior-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Use the Point Info Tool"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-29-AnalyzeFire-Behavior-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Overall Burn Probability Output"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-30-AnalyzeFire-Behavior-3-ren.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Analyze Flame Length Data"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-31-AnalyzeFire-Behavior-4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 7: Classify and Review Net Value Change"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-32-About-RNVC.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Understand How Relative Net Value Change is Defined"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-33-DefineRNVC.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Understand Net Value Change Classifications"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-34-RNVC-Subsets.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Net Value Change Data"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-35-RNVC-Review.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Classify Net Value Change Data"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-36-RNVC-classify.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 8: Review Map Summary Data"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-37-Map-Summary.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 9: Export Data for Evaluation in Google Earth"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-38-GoogleEarth-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Evaluate Results and Add Map Details"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-39-GoogleEarth-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Identify Potential Fire Hazards and Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-41-GoogleEarth-Hazards.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Focus on Highest Risk Areas"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-42-GoogleEarth-Hazards2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Landscape Data"
            Link="/Content/06-Risk-Assessment/RiskAssessWC-43-GoogleEarth-Hazards4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 10: Save Your Data Set"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-44-Data-Sets-Save-1.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 11: Copy Runs for Future Use"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-45-Copy-Runs.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 12: Assess Further Needs"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-46-Assess-Further.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Things You Need to Know"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-46-Need-to-Knows.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Review"
          Link="/Content/06-Risk-Assessment/RiskAssessWC-47-Tut-review.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="Flame Length Probabilities"
        Link="/Content/06-Risk-Assessment/RiskAssessFlameLengthTutorial.htm">
        <TocEntry
          Title="Introduction"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-1-Intro.htm"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Overview"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-2-Overview.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Objectives"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-3-Objectives.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 1: Create a New Project"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-4-Create-Project-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Create a New Project"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-5-Create-Project-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Acquire LANDFIRE Data"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-6-Create-Project-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Specify a Project Area of Interest"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-7-Create-Project-4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 2: Create a New Run"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-8-NewRun1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Create a New Run"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-9-NewRun2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Select an Area of Interest for Your Run"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-10-NewRun3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Select a Data Set for Your Run"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-11-NewRun4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 3: Define Values at Risk"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-12-Define-VAR1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="About the Map Toolbar"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-13-Define-VAR2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="About the Polygon Drawing Methods"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-14-Define-VAR-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Values at Risk--Freeform Drawing Method"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-15-Define-VAR-4.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Use the Edit Feature Panel"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-16-Define-VAR-5.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Values at Risk--Point-and-Click Method"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-17-Define-VAR-6.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Use the Edit Feature Panel Again"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-18-Define-VAR-7.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Additional Large Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-19-Define-VAR-8.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Define Smaller Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-20-Define-VAR-9.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Set a Background Response Function"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-21-Define-VAR-10.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Edit Your Values at Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-22-Define-VAR-11.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Your Values-at-Risk Map"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-23-Define-VAR-12.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 4: Input Environmental and Simulation Parameters"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-24-Input-Params-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Input Fuel Moisture and Weather Values"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-25-Input-Params-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Input IFT-FlamMap-RANDIG Values"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-26-Input-Params-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Set Flame Length Classes"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-27-Input-Params-4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 5: Review and Edit Spatial Landscape Data"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-28-Spatial-Data-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Edit Spatial Data"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-29-Spatial-Data-2.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 6: Analyze Fire Behavior Output Data"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-30-Analyze-Fire-Behav-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Use the Point Info Tool"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-31-Analyze-Fire-Behav-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Analyze Overall Burn Probability"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-32-Analyze-Fire-Behav-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Look at Burn Probabilities by Flame Length"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-33-Analyze-Fire-Behav-4.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 7: Classify and Review Net Value Change"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-34-RNVC-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Understand How Relative Net Value Change is Defined"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-35-RNVC-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Understand Net Value Change Classifications"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-36-RNVC-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Net Value Change Data"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-37-RNVC-4.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Classify Net Value Change Data"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-38-RNVC-5.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 8: Review Map Summary Data"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-39-Map-Summary.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 9: Export Data for Evaluation in Google Earth"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-40-Google-Earth-1.htm"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Evaluate Results and Add Map Details"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-41-Google-Earth-2.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Identify Potential Fire Hazards and Risk"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-42-Google-Earth-3.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Focus on Highest Risk Areas"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-43-Google-Earth-4.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Review Landscape Data"
            Link="/Content/06-Risk-Assessment/RiskAssessFLP-44-Google-Earth-5.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Step 10: Assess Further Needs"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-45-AssessFurther.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Things You Need to Know"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-46-NeedtoKnow.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Review"
          Link="/Content/06-Risk-Assessment/RiskAssessFLP-47-Review.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="Creating a Values at Risk Map"
        Link="/Content/06-Risk-Assessment/RiskAssessVAR-Map.htm">
        <TocEntry
          Title="Step 1: Overview"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-1-overview.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 2: About the Map Toolbar"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-2-MapToolbar.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 3: About the Polygon Drawing Methods"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-3-MapMethods.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 4: The Freeform Polygon Drawing Method"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-4-freeform.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 5: The Edit Feature Panel"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-5-Edit-Feature.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 6: The Point-and-Click Polygon Drawing Method"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-6-Point-Click.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 7: The Edit Feature Panel Redux"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-7-edit-feature-RF4.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 8: Continue Creating Polygons"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-8-continue.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 9: Define Smaller Values at Risk"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-9-smaller-values.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 10: Set a Background Response Function"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-10-background.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 11: Edit Values at Risk"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-11-editing.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Step 12: Review Your Values at Risk"
          Link="/Content/06-Risk-Assessment/RiskAssessVAR-12-review.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="Creating a Values at Risk Map 2"
        Link="/Content/06-Risk-Assessment/Tutorial_Creating_VAR.htm" />
      <TocEntry
        Title="Worst-Case Flame Length 2"
        Link="/Content/06-Risk-Assessment/Tutorial_D_Creating_Risk_Asmt_WCFL.htm" />
      <TocEntry
        Title="Flame Length Probabilities 2"
        Link="/Content/06-Risk-Assessment/Tutorial_E_Creating_Risk_Asmt_probability.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Fuels Treatment"
    Link="/Content/07-FuelsTreatment/FuelsTreatment.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Acquiring and Editing LANDFIRE Data"
      Link="/Content/07-FuelsTreatment/FuelsTreatmentLANDFIRE_data.htm"
      StartSection="false" />
    <TocEntry
      Title="Evaluating Fuels Treatment Effectiveness"
      Link="/Content/07-FuelsTreatment/FuelsTreatmentEffectiveness.htm" />
  </TocEntry>
  <TocEntry
    Title="Fire and Fuels Application (FFA) Tools"
    Link="/Content/08-FERA-Tools/FERAOver.htm">
    <TocEntry
      Title="Consume"
      Link="/Content/08-FERA-Tools/FERA-Consume.htm">
      <TocEntry
        Title="Activity Fuels"
        Link="/Content/08-FERA-Tools/FERA-Consume-Activity.htm"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Input Parameters">
          <TocEntry
            Title="Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsFuelConsumptionIn.htm" />
          <TocEntry
            Title="Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsHeatReleaseIn.htm" />
          <TocEntry
            Title="Pollutant Emissions"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsPollutantsIn.htm" />
          <TocEntry
            Title="Total Fuel Consumption, Emissions, and Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsAllIn.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters">
          <TocEntry
            Title="Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsFuelConsumptionOut.htm" />
          <TocEntry
            Title="Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsHeatReleaseOut.htm" />
          <TocEntry
            Title="Pollutant Emissions"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsPollutantsOut.htm" />
          <TocEntry
            Title="Total Fuel Consumption, Emissions, and Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityFuelsAllOut.htm" />
        </TocEntry>
        <TocEntry
          Title="Supporting Information">
          <TocEntry
            Title="Uncured 1,000-Hour Woody Fuels"
            Link="/Content/08-FERA-Tools/FERA-Consume-Activity-Uncured-Woody.htm" />
          <TocEntry
            Title="Activity Fuel Consumption Equations"
            Link="/Content/08-FERA-Tools/FERA-Consume-ActivityEquations.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Natural Fuels"
        Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsIntro.htm">
        <TocEntry
          Title="Input Parameters">
          <TocEntry
            Title="Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsFuelConsumptionIn.htm" />
          <TocEntry
            Title="Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsHeatReleaseIn.htm" />
          <TocEntry
            Title="Pollutant Emissions"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsPollutantsIn.htm" />
          <TocEntry
            Title="Total Fuel Consumption, Emissions, and Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsAllIn.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters">
          <TocEntry
            Title="Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsFuelConsumptionOut.htm" />
          <TocEntry
            Title="Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsHeatReleaseOut.htm" />
          <TocEntry
            Title="Pollutant Emissions"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsPollutantsOut.htm" />
          <TocEntry
            Title="Total Fuel Consumption, Emissions, and Heat Release"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalFuelsAllOut.htm" />
        </TocEntry>
        <TocEntry
          Title="Supporting Information"
          Link="/Content/08-FERA-Tools/FERA-Consume-NaturalEquationsOverview.htm">
          <TocEntry
            Title="Equations Used for Natural Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalEquations.htm"></TocEntry>
          <TocEntry
            Title="Natural Fuel Consumption/Ecoregion Crosswalk"
            Link="/Content/08-FERA-Tools/FERA-Consume-NaturalEquationsCrosswalk.htm" />
          <TocEntry
            Title="Boreal Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-BorealConsumption.htm" />
          <TocEntry
            Title="Southern Pine Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-SouthernPine.htm">
            <TocEntry
              Title="Southern Fuel Consumption Equations"
              Link="/Content/08-FERA-Tools/FERA-Consume-SouthernFuelEquations.htm" />
          </TocEntry>
          <TocEntry
            Title="Western Fuel Consumption"
            Link="/Content/08-FERA-Tools/FERA-Consume-Western-Overview.htm">
            <TocEntry
              Title="Ponderosa Pine Study"
              Link="/Content/08-FERA-Tools/FERA-Consume-Natural-PonderosaPineStudy.htm" />
            <TocEntry
              Title="Western Fuel Consumption Equations"
              Link="/Content/08-FERA-Tools/FERA-Consume-WesternFuelEquations.htm" />
            <TocEntry
              Title="Prescribed Burn Units in the Ponderosa Pine Study"
              Link="/Content/08-FERA-Tools/FERA-Consume-Natural-PonderosaPine.htm" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Emission Factors Information and Tables">
        <TocEntry
          Title="SAF Forest Cover Types (PDF)"
          conditions="Default.ScreenOnly"
          Link="/Content/ExternalResources/SAF-forest-cover-types.pdf" />
        <TocEntry
          Title="Cover Type/Emission Factors Crosswalk"
          Link="/Content/08-FERA-Tools/FERA-Consume-Activity-Cover-Type.htm" />
        <TocEntry
          Title="Emission Factors by Emission Factor Groups"
          Link="/Content/08-FERA-Tools/FERA-Consume-EmissionFactorsbyGroup.htm" />
        <TocEntry
          Title="Emission Factor Groups by Cover Type"
          Link="/Content/08-FERA-Tools/FERA-Consume-EmissionFactors.htm" />
        <TocEntry
          Title="Pollutant Emissions"
          Link="/Content/08-FERA-Tools/FERA-Consume-PollutantEmissions.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="FCCS"
      Link="/Content/08-FERA-Tools/FERA-FCCS.htm">
      <TocEntry
        Title="Assumptions and Limitations"
        Link="/Content/08-FERA-Tools/FERA-FCCS-Assumptions.htm">
        <TocEntry
          Title="Comparison of Rothermel and FCCS Assumptions"
          Link="/Content/08-FERA-Tools/FERA-FCCS-AssumptionsTable.htm" />
      </TocEntry>
      <TocEntry
        Title="Fuelbeds"
        Link="/Content/08-FERA-Tools/FERA-Fuelbed-Intro.htm">
        <TocEntry
          Title="Fuelbed Overview"
          Link="/Content/08-FERA-Tools/FERA-Fuelbed-Development.htm" />
        <TocEntry
          Title="Fuelbed Strata and Categories"
          Link="/Content/08-FERA-Tools/FERA-Fuelbed-Strata.htm" />
        <TocEntry
          Title="Using the Fuelbed Selector"
          Link="/Content/08-FERA-Tools/FERA-Fuelbed-Selector.htm">
          <TocEntry
            Title="Change Agents"
            Link="/Content/08-FERA-Tools/FERA-FCCS-ChangeAgentsTable.htm" />
          <TocEntry
            Title="Cover Types"
            Link="/Content/08-FERA-Tools/FERA-Fuelbed-Cover.htm" />
          <TocEntry
            Title="Ecoregions"
            Link="/Content/08-FERA-Tools/FERA-Fuelbed-Eco.htm" />
          <TocEntry
            Title="Structural Classes"
            Link="/Content/08-FERA-Tools/FERA-Fuelbed-Struct.htm" />
          <TocEntry
            Title="Vegetation Forms"
            Link="/Content/08-FERA-Tools/FERA-Fuelbed-Veg.htm" />
        </TocEntry>
        <TocEntry
          Title="Using the Fuelbed Editor"
          Link="/Content/08-FERA-Tools/FERA-Fuelbed-Editor.htm" />
      </TocEntry>
      <TocEntry
        Title="FCCS Potentials"
        Link="/Content/08-FERA-Tools/FERA-FCCS-FP-Intro.htm">
        <TocEntry
          Title="All Fire and Fuel Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-All.htm" />
        <TocEntry
          Title="Available Fuel Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-AvailableFuelPot.htm" />
        <TocEntry
          Title="Crown Fire Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-CrownFirePot.htm" />
        <TocEntry
          Title="Important Input Variables: Crown Fire Potential"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-CrownFirePotImpInput.htm" />
        <TocEntry
          Title="Surface Fire Behavior Potentials"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FP-SurfaceFirePotential.htm" />
      </TocEntry>
      <TocEntry
        Title="Fuel Characteristics"
        Link="/Content/08-FERA-Tools/FERA-FCCS-FC-Intro.htm">
        <TocEntry
          Title="All Fuels"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-AllFuelChar.htm" />
        <TocEntry
          Title="Fuel Loading"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-FuelLoading.htm" />
        <TocEntry
          Title="Total Carbon"
          Link="/Content/08-FERA-Tools/FERA-FCCS-FC-TotalCarbon.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior"
        Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-Intro.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/FCCS.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Important Input Variables: Surface Fire Behavior"
          Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-InputVariables.htm" />
        <TocEntry
          Title="Inputs"
          Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-SurfaceFireBehaviorInput.htm" />
        <TocEntry
          Title="Outputs"
          Link="/Content/08-FERA-Tools/FERA-FCCS-SFB-SurfaceFireBehaviorOutput.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="FEPS"
      Link="/Content/08-FERA-Tools/FERA-FEPS.htm">
      <TocEntry
        Title="More About This Module (PDF)"
        Link="/Content/ExternalResources/FEPS.pdf"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Fire Information"
        Link="/Content/08-FERA-Tools/FERA-FEPS-Fire.htm" />
      <TocEntry
        Title="Input Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPSIn.htm">
        <TocEntry
          Title="Consumption and Emissions Data"
          Link="/Content/08-FERA-Tools/FERA-FEPS-In-Consumption.htm" />
        <TocEntry
          Title="Environmental"
          Link="/Content/08-FERA-Tools/FERA-FEPS-In-Environment.htm" />
      </TocEntry>
      <TocEntry
        Title="Intermediate Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPS-Intermediate.htm" />
      <TocEntry
        Title="Output Parameters"
        Link="/Content/08-FERA-Tools/FERA-FEPSOut.htm">
        <TocEntry
          Title="Consumption and Emissions Data"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Out-Consumption.htm" />
        <TocEntry
          Title="Exported Output Parameters"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Out-CSV.htm" />
      </TocEntry>
      <TocEntry
        Title="Calculations">
        <TocEntry
          Title="Area Consumption Rate"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-AreaConsump.htm" />
        <TocEntry
          Title="Fire Size"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-FireSize.htm" />
        <TocEntry
          Title="Heat Release"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-HeatRelease.htm" />
        <TocEntry
          Title="Heat Rise"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-HeatRise.htm" />
        <TocEntry
          Title="Hourly Consumption Rates"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-HourlyConsump.htm" />
        <TocEntry
          Title="Lofted and Drift PM2.5 Emissions"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-LoftedPM25.htm" />
        <TocEntry
          Title="Meteorological Data"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-Met.htm" />
        <TocEntry
          Title="Pollutant Emission Rates"
          Link="/Content/08-FERA-Tools/FERA-FEPS-Calc-PollutantEmissions.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Digital Photo Series"
      Link="/Content/08-FERA-Tools/FERA-DPS.htm" />
  </TocEntry>
  <TocEntry
    Title="Reference Material"
    Link="/Content/10-Reference/RefIntro.htm">
    <TocEntry
      Title="Bibliography"
      Link="/Content/10-Reference/Bibliography.htm"></TocEntry>
    <TocEntry
      Title="Units of Measure"
      Link="/Content/10-Reference/Universal.htm" />
    <TocEntry
      Title="Fire Behavior Fuel Models"
      Link="/Content/10-Reference/RefFuelModelsOverview.htm">
      <TocEntry
        Title="Fire Behavior Fuel Models and their Environments"
        Link="/Content/10-Reference/RefFuelModels.htm" />
      <TocEntry
        Title="Moisture Inputs"
        Link="/Content/10-Reference/RefFuelModelsMoisture.htm" />
      <TocEntry
        Title="Heat Values"
        Link="/Content/10-Reference/RefFuelModelsHeat.htm" />
      <TocEntry
        Title="Estimating Live Fuel Moisture"
        Link="/Content/10-Reference/RefFuelModelsMoistureandCuring.htm" />
    </TocEntry>
    <TocEntry
      Title="Fire Modules"
      Link="/Content/10-Reference/RefModelsIntro.htm"
      conditions="Default.LaterRelease">
      <TocEntry
        Title="FARSITE"
        Link="/Content/10-Reference/RefFARSITE.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFARIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFAROut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="FFE-FVS"
        Link="/Content/10-Reference/RefFFE.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFFEiN.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFFEOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="FireFam+"
        Link="/Content/10-Reference/RefFireFam.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFireFamIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFireFamOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="OptFuels"
        Link="/Content/10-Reference/RefOpt.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefOptIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefOptOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="TOM"
        Link="/Content/10-Reference/RefTOM.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefTOMIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefTOMOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="Vsmoke"
        Link="/Content/10-Reference/RefVsmoke.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefVsmokeIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefVsmokeOut.htm"
          conditions="Default.LaterRelease"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="WindNinja"
        Link="/Content/10-Reference/RefWindNinja.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefWindNinjaIn.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefWindNinjaOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fire Behavior Modules"
      Link="/Content/10-Reference/RefFireBehavior.htm">
      <TocEntry
        Title="Burn Probability from Random Ignition (IFT-FlamMap-RANDIG)"
        Link="/Content/10-Reference/RefRAN.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-RANDIG.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRANIn.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/10-Reference/RefRanCrownFireCalc.htm" />
        <TocEntry
          Title="Flame Length Interpretations Table"
          Link="/Content/10-Reference/RefRanFLInterp.htm" />
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRANLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRANOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Crown Fire Behavior (IFT-crown)"
        Link="/Content/10-Reference/RefCROWN.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-crown.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Options"
          Link="/Content/10-Reference/RefCROWNInputOptions.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefCROWNIn.htm" />
        <TocEntry
          Title="Output Parameters - Intensity"
          Link="/Content/10-Reference/RefCROWNOut-Intensity.htm" />
        <TocEntry
          Title="Output Parameters - Spread"
          Link="/Content/10-Reference/RefCROWNOut-Spread.htm" />
      </TocEntry>
      <TocEntry
        Title="Fire Behavior (IFT-FlamMap)"
        Link="/Content/10-Reference/RefFlamMap.htm">
        <TocEntry
          Title="More About this Module (PDF)"
          Link="/Content/ExternalResources/IFT-FlamMap.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Fire Behavior Analysis"
          Link="/Content/10-Reference/RefFlamMapFireBehavior.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFlamMapIn.htm">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefFlamMapCrownFireCalc.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefFlamMapLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFlamMapOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Minimum Travel Time (IFT-MTT)"
        Link="/Content/10-Reference/RefFlam-MTT-Intro.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          conditions="Default.ScreenOnly"
          Link="/Content/ExternalResources/IFT-FlamMap-MTT.pdf" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFlam-MTT-In.htm" />
        <TocEntry
          Title="Intermediate Parameters"
          Link="/Content/10-Reference/RefFlam-MTT-Intermediate.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFlam-MTT-Out.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior (FCCS)"
        Link="/Content/10-Reference/RefFCCS.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/FCCS.pdf"
          conditions="Default.ScreenOnly,Default.LaterRelease" />
        <TocEntry
          Title="Input Parameters"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Canopy Ladder Fuels"
            Link="/Content/10-Reference/RefFCCSIn-CanLad.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Canopy Snags"
            Link="/Content/10-Reference/RefFCCSIn-CanSnags.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Canopy Trees"
            Link="/Content/10-Reference/RefFCCSIn-CanTrees.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Customize Fuelbeds"
            Link="/Content/10-Reference/RefFCCSInCustFuelbeds.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Environmental Variables: Custom Fuel Moisture Scenarios"
            Link="/Content/10-Reference/RefFCCSInEnvCustFuel.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Environmental Variables: Photos"
            Link="/Content/10-Reference/RefFCCSInEnvPhotos.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Environmental Variables: Standard Fuel Moisture Scenarios"
            Link="/Content/10-Reference/RefFCCSInEnvStandFuels.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Environmental Variables: Wind Slope"
            Link="/Content/10-Reference/RefFCCSInEnvWind-Slope.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Ground Fuels: Basal Accumulations"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsBasal.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Ground Fuels: Duff"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsDuff.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Ground Fuels: Squirrel Midden"
            Link="/Content/10-Reference/RefFCCSInGrdFuelsSquirrel.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Litter, Lichen, and Moss"
            Link="/Content/10-Reference/RefFCCSInLitterLichen.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Nonwoody Fuels"
            Link="/Content/10-Reference/RefFCCSInNonwoody.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Shrubs"
            Link="/Content/10-Reference/RefFCCSInShrub.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Woody Fuels: All Downed and Dead Woody"
            Link="/Content/10-Reference/RefFCCSInWoodyAll.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Woody Fuels: Rotten Wood"
            Link="/Content/10-Reference/RefFCCSInWoodyRot.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Woody Fuels: Sound Wood"
            Link="/Content/10-Reference/RefFCCSInWoodySound.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Woody Fuels: Stumps"
            Link="/Content/10-Reference/RefFCCSInWoodyStump.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Woody Fuels: Woody Fuel Accumulation"
            Link="/Content/10-Reference/RefFCCSInWoodyWoody.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          conditions="Default.LaterRelease">
          <TocEntry
            Title="Carbon"
            Link="/Content/10-Reference/RefFCCSOutCarbon.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="General"
            Link="/Content/10-Reference/RefFCCSOutGeneral.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Potentials Report, Fire Potential Ratings 0–9"
            Link="/Content/10-Reference/RefFCCSOutPotRpt.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Strata and Categories"
            Link="/Content/10-Reference/RefFCCSOutStrataCat.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Surface Fire Behavior Report"
            Link="/Content/10-Reference/RefFCCSOutSurfFire.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior (IFT-surface)"
        Link="/Content/10-Reference/RefSURF.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-surface.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Options and Parameters"
          Link="/Content/10-Reference/RefSurfBehaveInIntro.htm">
          <TocEntry
            Title="Directions"
            Link="/Content/10-Reference/RefSURFInOptDirections.htm" />
          <TocEntry
            Title="Fuel"
            Link="/Content/10-Reference/RefSURFInOptFuel.htm" />
          <TocEntry
            Title="Moisture"
            Link="/Content/10-Reference/RefSURFInOptMoisture.htm" />
          <TocEntry
            Title="Slope"
            Link="/Content/10-Reference/RefSURFInOptSlope.htm" />
          <TocEntry
            Title="Wind Speed"
            Link="/Content/10-Reference/RefSURFInOptWind.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfBehaveOutIntro.htm">
          <TocEntry
            Title="Basics"
            Link="/Content/10-Reference/RefSURFOutBasic.htm" />
          <TocEntry
            Title="Fire"
            Link="/Content/10-Reference/RefSURFOutFire.htm" />
          <TocEntry
            Title="Fuel"
            Link="/Content/10-Reference/RefSURFOutFuel.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Intermediate Outputs"
            Link="/Content/10-Reference/RefSURFOutIntermediate.htm" />
          <TocEntry
            Title="Palmetto-Gallberry"
            Link="/Content/10-Reference/RefSURFOutPalmettoGallberry.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Slope"
            Link="/Content/10-Reference/RefSURFOutSlope.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Wind"
            Link="/Content/10-Reference/RefSURFOutWind.htm"
            conditions="Default.LaterRelease" />
          <TocEntry
            Title="Western Aspen"
            Link="/Content/10-Reference/RefSURFOutAspen.htm"
            conditions="Default.LaterRelease" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior, Size, and Spread Distance"
        Link="/Content/10-Reference/RefSurfSize.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSurfSizeInIntro.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfSizeOutIntro.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fire Containment Modules"
      Link="/Content/10-Reference/RefFireContainment.htm">
      <TocEntry
        Title="Containment Resources (IFT-contain)"
        Link="/Content/10-Reference/RefCONTAIN.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-contain.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefCONTAINIn.htm">
          <TocEntry
            Title="Sustained Line Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates1.htm" />
          <TocEntry
            Title="Line Production Rates - Hand Crews"
            Link="/Content/10-Reference/RefCONTAINProdRates2.htm" />
          <TocEntry
            Title="Line Production Rates - Engine Crews"
            Link="/Content/10-Reference/RefCONTAINProdRates3.htm" />
          <TocEntry
            Title="Fireline Explosives Crews Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates4.htm" />
          <TocEntry
            Title="Bulldozer Fireline Construction Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates5.htm" />
          <TocEntry
            Title="Tractor-Plow Fireline Production Rates"
            Link="/Content/10-Reference/RefCONTAINProdRates6.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefCONTAINOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Safety Zone Size (IFT-safety)"
        Link="/Content/10-Reference/RefSAFETY.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-safety.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSAFETYIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSAFETYOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Spotting Distance (IFT-spot)"
        Link="/Content/10-Reference/RefSPOT.htm">
        <TocEntry
          Title="More About These Models (PDF)"
          Link="/Content/ExternalResources/IFT-spot.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSPOTInIntro.htm">
          <TocEntry
            Title="Burning Piles"
            Link="/Content/10-Reference/RefSPOTBurningPileIn.htm" />
          <TocEntry
            Title="Torching Trees"
            Link="/Content/10-Reference/RefSPOTTorchingTreesIn.htm"></TocEntry>
          <TocEntry
            Title="Wind-Driven Surface Fires"
            Link="/Content/10-Reference/RefSPOTWindDrivenIn.htm" />
        </TocEntry>
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSPOTOutIntro.htm">
          <TocEntry
            Title="Burning Piles"
            Link="/Content/10-Reference/RefSPOTBurningPileOut.htm" />
          <TocEntry
            Title="Torching Trees"
            Link="/Content/10-Reference/RefSPOTTorchingTreesOut.htm" />
          <TocEntry
            Title="Wind-Driven Surface Fires"
            Link="/Content/10-Reference/RefSPOTWindDrivenOut.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surface Fire Size and Spread Distance (IFT-size)"
        Link="/Content/10-Reference/RefSIZE.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-size.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSIZEIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSIZEOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Surface Fire Behavior, Size, and Spread Distance"
        Link="/Content/10-Reference/RefSurfSize.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSurfSizeInIntro.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSurfSizeOutIntro.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fire Effects Modules"
      Link="/Content/10-Reference/RefFireEffects.htm">
      <TocEntry
        Title="Consumption, Emissions, and Heat Release (Consume)"
        Link="/Content/10-Reference/RefCONSUME.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/Consume.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefConIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefConOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Consumption, Emissions, and Tree Mortality (IFT-FOFEM)"
        Link="/Content/10-Reference/RefFOFEM.htm">
        <TocEntry
          Title="More About This Module (PDF)"
          Link="/Content/ExternalResources/IFT-FOFEM.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Consumption and Emissions Input Parameters"
          Link="/Content/10-Reference/RefFofIn.htm" />
        <TocEntry
          Title="Consumption and Emissions Output Parameters"
          Link="/Content/10-Reference/RefFofOut.htm" />
        <TocEntry
          Title="Tree Mortality Input Parameters"
          Link="/Content/10-Reference/RefFOFTreeIn.htm" />
        <TocEntry
          Title="Tree Mortality Output Parameters"
          Link="/Content/10-Reference/RefFOFTreeOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Crown Scorch Height (IFT-scorch)"
        Link="/Content/10-Reference/RefSCORCH.htm">
        <TocEntry
          Title="More About This Model (PDF)"
          Link="/Content/ExternalResources/IFT-scorch.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Input Options"
          Link="/Content/10-Reference/RefSCORCHInOptions.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefSCORCHIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefSCORCHOut.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Fuels Treatments">
      <TocEntry
        Title="More about the IFT-FVS Module (PDF)"
        Link="/Content/ExternalResources/IFT-FVS.pdf"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Mastication (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-MasticationIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-MasticationOut.htm" />
      </TocEntry>
      <TocEntry
        Title="No Treatment (IFT-FVS)">
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-NoTreatOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Pile Burn Surface Fuel (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-PileBurnSurfaceIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-PileBurnSurfaceOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Prescribed Burn (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-PrescribedBurnIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-PrescribedBurnOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Thin From Below (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-ThinFromBelowIn1.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-ThinFromBelowOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Thin a Species Across a DBH Range (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-ThinAcrossIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-ThinAcrossOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Thin With Fuel Piled and Burned (IFT-FVS)">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefFVS-ThinWithFuelPiledIn.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefFVS-ThinWithFuelPiledOut.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Probability of Ignition Models"
      Link="/Content/10-Reference/RefIGNITE.htm">
      <TocEntry
        Title="More About These Models (PDF)"
        Link="/Content/ExternalResources/IFT-ignite.pdf"
        conditions="Default.ScreenOnly" />
      <TocEntry
        Title="Input Parameters – Firebrand"
        Link="/Content/10-Reference/RefIGNITEInFirebrand.htm" />
      <TocEntry
        Title="Input Parameters – Lightning"
        Link="/Content/10-Reference/RefIGNITEInLightning.htm" />
      <TocEntry
        Title="Output Parameters"
        Link="/Content/10-Reference/RefIGNITEOut.htm" />
    </TocEntry>
    <TocEntry
      Title="Risk Assessment Modules"
      Link="/Content/10-Reference/RefRisk.htm">
      <TocEntry
        Title="Worst-Case Flame Lengths Approach"
        Link="/Content/10-Reference/RefRiskWorst.htm">
        <TocEntry
          Title="Values at Risk Parameters"
          Link="/Content/10-Reference/RefRiskValuesatRisk.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRiskWorstIn.htm"
          StartSection="false">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefRiskCrownFireCalc.htm" />
          <TocEntry
            Title="Flame Length Interpretations Table"
            Link="/Content/10-Reference/RefRiskWorstCaseFLInterp.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRiskWorstCaseLandscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRiskWorstOut.htm" />
      </TocEntry>
      <TocEntry
        Title="Flame Length Probabilities Approach"
        Link="/Content/10-Reference/RefRiskProb.htm">
        <TocEntry
          Title="Values at Risk Parameters"
          Link="/Content/10-Reference/RefRiskFL-VAR.htm" />
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefRiskFLIn.htm">
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/10-Reference/RefRiskFLCrownFireCalc.htm" />
          <TocEntry
            Title="Flame Length Classes and Interpretations Table"
            Link="/Content/06-Risk-Assessment/RiskAssessFlameLengthInterp.htm" />
        </TocEntry>
        <TocEntry
          Title="Landscape Data Parameters"
          Link="/Content/10-Reference/RefRiskFL-Landscape.htm" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefRiskProbOut.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Vegetation Data"
      Link="/Content/10-Reference/RefDataIntro.htm">
      <TocEntry
        Title="FCCS Fuelbeds"
        Link="/Content/10-Reference/RefFCCSData.htm"></TocEntry>
      <TocEntry
        Title="FSVeg Treelist"
        Link="/Content/10-Reference/RefFSVeg.htm"
        conditions="Default.LaterRelease" />
      <TocEntry
        Title="LANDFIRE"
        Link="/Content/10-Reference/RefLANDFIRE.htm">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefLandIn.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="NTLL LANDFIRE"
        Link="/Content/10-Reference/RefNTLL.htm"
        conditions="Default.LaterRelease">
        <TocEntry
          Title="Input Parameters"
          Link="/Content/10-Reference/RefNTLLiN.htm"
          conditions="Default.LaterRelease" />
        <TocEntry
          Title="Output Parameters"
          Link="/Content/10-Reference/RefNTLLOut.htm"
          conditions="Default.LaterRelease" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Other Tools"
      Link="/Content/10-Reference/RefToolsIntro.htm">
      <TocEntry
        Title="Additional DPS"
        Link="/Content/10-Reference/RefAddDPS.htm"
        conditions="Default.LaterRelease" />
      <TocEntry
        Title="SVS"
        Link="/Content/10-Reference/RefSVS.htm"
        conditions="Default.LaterRelease" />
      <TocEntry
        Title="Unit  Converter"
        Link="/Content/10-Reference/RefOtherUnitCalc.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="IFTDSS Compared with Other Systems"
    Link="/Content/11-Comparing-IFTDSS/IFTCompare.htm">
    <TocEntry
      Title="BehavePlus Functionality Available in IFTDSS"
      Link="/Content/11-Comparing-IFTDSS/IFTCompare-BehavePlus.htm">
      <TocEntry
        Title="BehavePlus CONTAIN and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusCONTAIN.htm" />
      <TocEntry
        Title="BehavePlus CROWN and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusCROWN.htm" />
      <TocEntry
        Title="BehavePlus IGNITE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusIGNITE.htm" />
      <TocEntry
        Title="BehavePlus MORTALITY and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusMORTALITY.htm" />
      <TocEntry
        Title="BehavePlus SAFETY and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSAFETY.htm" />
      <TocEntry
        Title="BehavePlus SCORCH and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSCORCH.htm" />
      <TocEntry
        Title="BehavePlus SIZE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSIZE.htm" />
      <TocEntry
        Title="BehavePlus SPOT and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSPOT.htm" />
      <TocEntry
        Title="BehavePlus SURFACE and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusSURFACE.htm" />
      <TocEntry
        Title="BehavePlus Tools and IFTDSS"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusTools.htm" />
      <TocEntry
        Title="Other Functionality of BehavePlus"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareBehavePlusOther.htm" />
    </TocEntry>
    <TocEntry
      Title="Numerical Comparison of Surface Fire Behavior Models"
      Link="/Content/11-Comparing-IFTDSS/IFTCompareNumerical.htm">
      <TocEntry
        Title="Surface Fire Behavior on Flat Terrain"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareApp1.htm" />
      <TocEntry
        Title="Surface Fire Behavior on a Slope"
        Link="/Content/11-Comparing-IFTDSS/IFTCompareApp2.htm" />
    </TocEntry>
    <TocEntry
      Title="Module Test Cases"
      Link="/Content/10-Reference/RefModelTests.htm"
      conditions="Default.ScreenOnly">
      <TocEntry
        Title="BehavePlus"
        conditions="Default.ScreenOnly">
        <TocEntry
          Title="Contain Test Report (PDF)"
          Link="/Content/ExternalResources/Contain_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Contain Test Case (PDF)"
          Link="/Content/ExternalResources/Contain_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Crown Test Report (PDF)"
          Link="/Content/ExternalResources/Crown_Pathway_Test.pdf"
          conditions="Default.ScreenOnly"></TocEntry>
        <TocEntry
          Title="Crown Test Case (PDF)"
          Link="/Content/ExternalResources/Crown_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Ignite Test Report (PDF)"
          Link="/Content/ExternalResources/Ignite_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Ignite Test Case (PDF)"
          Link="/Content/ExternalResources/Ignite_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Safety Test Report (PDF)"
          Link="/Content/ExternalResources/Safety_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Safety Test Case (PDF)"
          Link="/Content/ExternalResources/Safety_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Scorch Test Report (PDF)"
          Link="/Content/ExternalResources/Scorch_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Scorch Test Case (PDF)"
          Link="/Content/ExternalResources/Scorch_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Size Test Report (PDF)"
          Link="/Content/ExternalResources/Size_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Size Test Case (PDF)"
          Link="/Content/ExternalResources/Size_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Spot Test Report (PDF)"
          Link="/Content/ExternalResources/Spot_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Spot Test Case (PDF)"
          Link="/Content/ExternalResources/Spot_test_case.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Surface Test Report (PDF)"
          Link="/Content/ExternalResources/Surface_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="Surface Test Case (PDF)"
          Link="/Content/ExternalResources/Surface_test_case.pdf"
          conditions="Default.ScreenOnly" />
      </TocEntry>
      <TocEntry
        Title="FlamMap"
        conditions="Default.ScreenOnly">
        <TocEntry
          Title="FlamMap Test Report (PDF)"
          Link="/Content/ExternalResources/FlamMap_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="FlamMap Test Case (PDF)"
          Link="/Content/ExternalResources/FlamMap_test_case.pdf"
          conditions="Default.ScreenOnly" />
      </TocEntry>
      <TocEntry
        Title="FOFEM"
        conditions="Default.ScreenOnly">
        <TocEntry
          Title="FOFEM Test Report (PDF)"
          Link="/Content/ExternalResources/FOFEM_Pathway_Test.pdf"
          conditions="Default.ScreenOnly" />
        <TocEntry
          Title="FOFEM Test Case (PDF)"
          Link="/Content/ExternalResources/FOFEM_test_case.pdf"
          conditions="Default.ScreenOnly" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>